8/8/B6/1Ac3/2Ba3/5a2/8/8 b, -01
8/8/1A1A4/1bAa3/2bA3/2a5/8/8 b, +00
8/8/1A2A3/1e2/2C3/8/8/8 b, +00
8/8/1B1a3/2Ab3/2aB3/1a6/8/8 b, +01
8/8/1B5/2Ba3/2bA3/1b5/8/8 b, +01
8/8/1A1A4/1d3/2aB3/1a6/8/8 b, +00
8/8/1A1A4/2Ba3/2d2/1a6/8/8 b, +01
8/8/1A2A3/2AaA3/2bA3/1a1a4/8/8 b, +01
8/8/1A6/1d3/1aC3/1a6/8/8 b, +01
8/8/1A6/2Ab3/1Ca3/1a2a3/8/8 b, +01
8/8/1A6/2Ab3/1Ca3/1a3a2/8/8 b, +00
8/8/1A6/2Ab3/2Ba3/1aA1a3/8/8 b, -01
8/8/1B5/2Ba3/2Ac2/2a5/8/8 b, -01
8/8/1B5/1d3/2bA3/3a4/8/8 b, -01
8/8/1B5/2Ba3/1cA3/3a4/8/8 b, -01
8/8/1A6/1d3/2aB3/3aA3/8/8 b, +00
8/8/1A6/2Ab3/2aB3/1a1aA3/8/8 b, +01
8/8/1A6/2Ab3/2Ba3/3c2/8/8 b, +00
8/8/1A6/2Ab3/2Ba3/3b3/4a3/8 b, +01
8/8/1A6/2Ab3/2Ab3/3A1a2/2A5/8 b, -01
8/2a5/1A1a4/2Ba3/2Ba3/4a3/8/8 b, +01
8/8/1A1A4/2Ba3/2Ab3/2a1a3/8/8 b, +00
8/8/1A2A3/2Ba3/1d3/4a3/8/8 b, +01
8/8/1A4a1/2Ca2/2Ba3/4a3/8/8 b, -01
8/8/1A6/2Ab3/2aC2/1a2a3/8/8 b, +00
8/2a5/1A1a4/2Ba3/2Ba3/5a2/8/8 b, +00
8/8/1Aa1A3/2Ab3/2Ba3/5a2/8/8 b, +01
8/8/1A2A3/1d3/2Ba3/5a2/8/8 b, +01
8/8/1A2A3/2Ba3/1d3/5a2/8/8 b, +00
8/8/1Aa5/2AaB2/2Ba3/5a2/8/8 b, +01
8/8/1A4a1/2Ca2/2Ba3/5a2/8/8 b, +01
8/8/1A6/2Ab3/2aC2/1a3a2/8/8 b, +01
8/8/1A6/2Ab3/2AaB2/3a1a2/8/8 b, -01
8/8/1A6/2Ab3/2Ca2/5b1/8/8 b, +01
8/8/A1A5/e3/2C3/8/8/8 b, +00
8/8/1B5/1aAb3/2AaA3/2a5/8/8 b, -01
8/8/1B5/1aAb3/2bA3/3a4/8/8 b, -01
8/8/1B5/1aAb3/2Ba3/4a3/8/8 b, +01
8/8/2B4/1bAa3/2aB3/3a4/8/8 b, +01
8/3a4/2a1A3/1bB3/2C3/8/8/8 b, +00
8/8/2A1A3/1bB3/2aB3/2a5/8/8 b, -01
8/2a5/2a2A2/1cA3/2C3/8/8/8 b, +01
8/3a4/2a2A2/1cA3/2C3/8/8/8 b, +00
8/8/2A2A2/1cA3/2Ba3/5a2/8/8 b, +00
8/2a5/2a5/1Ac3/A1C3/8/8/8 b, +01
8/8/2A5/1Ac3/A1aB3/1a6/8/8 b, +00
8/8/2A5/2D2/2Ac2/2a5/8/8 b, -01
8/8/2A5/2Ba3/2Ba3/2c3/8/8 b, -01
8/8/2A5/1d3/2C3/2a1A3/8/8 b, +00
8/8/2A5/2Ba3/2Ac2/2A5/2A5/8 b, +01
8/8/2A2A2/2C3/1d3/4a3/8/8 b, -01
8/8/1aA5/2aC2/2Ab3/4a3/8/8 b, +01
8/8/2A5/2D2/1d3/4a3/8/8 b, +00
8/8/2A5/2Ba3/2AaB2/2a1a3/8/8 b, +01
8/8/2A5/2Ba3/2AaA3/2a1aA2/8/8 b, +00
8/2a5/1A1a4/2Ba3/2Ba3/4a3/8/8 b, +01
8/2a5/3a1A2/2aB3/2aB3/2a5/8/8 b, +00
8/2a5/3a4/2aC2/2aB3/2a5/8/8 b, +00
8/4a3/1A1a4/2Ba3/2Ba3/4a3/8/8 b, +01
8/4a3/3c2/2aB3/2C3/8/8/8 b, +01
8/4a3/3a1A2/2aB3/2aB3/2a5/8/8 b, +01
8/4a3/3a4/2aC2/2aB3/2a5/8/8 b, +00
8/8/3Aa3/1Bb3/2bA3/2a5/8/8 b, +00
8/8/3A4/1Ca3/2c3/2a1a3/8/8 b, +00
8/8/2aA4/2aAa3/1AaB3/2a5/8/8 b, -01
8/8/3A4/a1Ba3/1aC3/2a5/8/8 b, +01
8/8/3A4/2Ba3/1Ca3/2a1a3/8/8 b, +00
8/3a4/3a4/2bA3/2bB2/2a5/8/8 b, -01
8/8/3Aa3/2bA3/2bB2/2a5/8/8 b, -01
8/8/3A4/2aAa3/1cA3/1Aa5/8/8 b, +01
8/8/3A4/2aAa3/2c3/2c3/8/8 b, +01
8/8/3A4/2aC2/2c3/2a1a3/8/8 b, +00
8/4a3/3a4/2aB3/2D2/4a3/8/8 b, +00
8/8/3A4/2aB3/2aC2/2a1a3/8/8 b, +00
8/8/3A4/2aAa3/2c3/2c3/8/8 b, +01
8/8/3A4/2aAa3/2Ac2/4aA2/8/8 b, +01
8/3a4/1A2a3/2Ac2/2C3/8/8/8 b, +01
8/4a3/1A2a3/2Ac2/2C3/8/8/8 b, -01
8/8/1A2A3/1e2/2C3/8/8/8 b, +00
8/8/1A2A3/2Ac2/2Ba3/5a2/8/8 b, +00
8/8/2A1A3/2Bb2/2AaA3/2a5/8/8 b, -01
8/8/3B3/2aAb2/2Ba3/3a4/8/8 b, -01
8/8/4B2/2bAa2/2aB3/2a5/8/8 b, -01
8/8/4B2/2bAa2/2AaA3/4a3/8/8 b, -01
8/8/4A1A1/2e1/2C3/8/8/8 b, -01
8/5a2/4a3/2cA2/2C1A1/8/8/8 b, -01
8/8/4A3/2e1/2C1A1/8/8/8 b, -01
8/8/4A3/2cA2/2aB1A1/1a6/8/8 b, -01
8/8/4Aa2/1Ca3/2bA3/2a5/8/8 b, +00
8/8/4A3/a1aB3/1aC3/2a5/8/8 b, +00
8/8/4Aa2/2aAa3/2AaA3/1Aa5/8/8 b, +01
8/8/4A3/2aB3/2C3/c5/8/8 b, -01
8/8/4A3/2aB3/2AaA3/1Aa1a3/8/8 b, -01
8/8/1aA1A3/2aB3/2AaA3/4a3/8/8 b, -01
8/8/2A1A3/2C3/2Ac2/4a3/8/8 b, +00
8/8/4A3/1D3/1cA3/4a3/8/8 b, -01
8/8/4A3/1D3/2Ac2/4a3/8/8 b, +00
8/8/4A3/2aB3/2AaA3/4a3/4Aa2/8 b, +01
8/5a2/1A3a2/2Ac2/2C3/8/8/8 b, -01
8/2a5/2a2A2/2aB3/2aB3/1a6/8/8 b, +01
8/8/2A2A2/2d2/2aB3/1a6/8/8 b, +01
8/4a3/3a1A2/2aB3/2aB3/1a6/8/8 b, +00
8/8/a4A2/1aC3/2aB3/1a6/8/8 b, -01
8/8/5A2/1cA3/1aC3/1a6/8/8 b, -01
8/2a5/2a2A2/2aB3/2aB3/2a5/8/8 b, +01
8/8/2A2A2/2aB3/2d2/2a5/8/8 b, +00
8/4a3/3a1A2/2aB3/2aB3/2a5/8/8 b, +01
8/8/3A1A2/2d2/2aB3/2a5/8/8 b, +00
8/8/3A1A2/2aB3/2bA3/2a1a3/8/8 b, +00
8/8/5A2/2bA3/1Ca3/2a2a2/8/8 b, +01
8/8/4B2/2d2/2Ab3/3a4/8/8 b, +00
8/8/4B2/2aB3/2Ac2/3a4/8/8 b, +01
8/8/a4A2/1aC3/2bA3/3a4/8/8 b, +01
8/8/5A2/2bA3/2aB3/1c4/8/8 b, -01
8/8/1aA2A2/2aB3/2AaA3/4a3/8/8 b, +00
8/8/2A2A2/2C3/1cA3/4a3/8/8 b, -01
8/8/2A2A2/2C3/2Ac2/4a3/8/8 b, +01
8/8/4B2/2d2/2AaA3/4a3/8/8 b, -01
8/8/1a3A2/1AaB3/2AaA3/4a3/8/8 b, -01
8/8/4aA2/1Ca3/2Ab3/4a3/8/8 b, -01
8/8/5A2/2bA3/2aB3/1aA1a3/8/8 b, -01
8/8/5A2/2bA3/2Ba3/2A1b2/8/8 b, -01
8/8/2A2A2/1cA3/2Ba3/5a2/8/8 b, +00
8/8/2A2A2/2Ac2/2Ba3/5a2/8/8 b, -01
8/8/2A2A2/2AaA3/1d3/5a2/8/8 b, -01
8/8/2A2A2/2AaA3/2Ab3/3a1a2/8/8 b, +00
8/8/2aA1A2/2bA3/2Ba3/5a2/8/8 b, +01
8/8/3A1A2/2aB3/1d3/5a2/8/8 b, +00
8/8/3A1A2/2aB3/2Ab3/4b2/8/8 b, +01
8/8/2a1B2/2bA3/2Ba3/5a2/8/8 b, +00
8/8/4B2/2aB3/2Ab3/4b2/8/8 b, +01
8/8/2a2A2/1BaA3/2Ba3/5a2/8/8 b, +01
8/8/5A2/1D3/1d3/5a2/8/8 b, -01
8/8/5A2/2d2/2Ca2/5a2/8/8 b, +00
8/8/5A2/2bA3/2aC2/1a3a2/8/8 b, +01
8/8/5A2/2bA3/2aC2/2a2a2/8/8 b, -01
8/8/5A2/2d2/2C3/4Aa2/8/8 b, -01
8/8/5A2/2bA3/2AaA3/4b2/5a2/8 b, +00
8/2A5/3B3/3aA3/2Ac2/2a5/8/8 b, -01
8/2A5/3B3/3aA3/2bA3/1b5/8/8 b, +01
8/5a2/3b3/3aA3/2AaA3/2A5/2A5/8 b, +00
8/8/4C1/3Aa3/1cA3/2a5/8/8 b, +00
8/8/4Aa2/2aC2/2bA3/2a5/8/8 b, -01
8/8/3c2/3Aa3/2C3/2aA4/8/8 b, -01
8/4a3/4b2/3Aa3/2AaA3/2A5/2A5/8 b, +00
8/8/a3A3/1aC3/2bA3/2a5/8/8 b, +01
8/8/4Aa2/1Ca3/2bA3/2a5/8/8 b, +00
8/8/4A3/a1aB3/1aC3/2a5/8/8 b, +00
8/8/4Aa2/2aAa3/2AaA3/1Aa5/8/8 b, +01
8/8/4A3/2aB3/2AaA3/c5/8/8 b, -01
8/8/4A3/2d2/2aB3/2aA4/8/8 b, +01
8/8/4A3/3B3/1aAc2/1Aa5/8/8 b, -01
8/8/4A3/3B3/1e2/2aA4/8/8 b, +00
8/8/3aA3/3Aa3/2Bb2/2aA4/8/8 b, -01
8/8/4Aa2/3Aa3/2Ac2/2aA4/8/8 b, -01
8/8/4A3/3B3/1e2/2aA4/8/8 b, +00
8/8/4A3/3B3/1cAa2/2a1A3/8/8 b, +01
8/8/4Aa2/3Aa3/2AaAa2/2a2A2/8/8 b, -01
8/8/4A3/2aB3/2bAa2/2a2A2/8/8 b, -01
8/8/4A3/3B3/2AaAa2/2a2a2/5a2/8 b, +00
8/8/4Aa2/3Aa3/2AbA2/2a3A1/8/8 b, -01
8/8/4A3/3B3/1dA2/2a3A1/8/8 b, +01
8/4a3/4a3/3Aa3/2Ac2/2A5/2A5/8 b, +01
8/2Aa4/3a4/3aB2/2AaA3/2a5/8/8 b, -01
8/2A5/3A4/3aB2/1cA3/2a5/8/8 b, +00
8/2A5/3A4/3aB2/2bA3/1b5/8/8 b, +00
8/8/1c4/3C2/2AaA3/2a5/8/8 b, +00
8/8/2Aa4/2aC2/2bA3/2a5/8/8 b, -01
8/8/2Aa4/3AaA2/2Ac2/2a5/8/8 b, +00
8/8/3a1a2/3bA2/2AaA3/2A5/2A5/8 b, +00
8/5A2/3a1A2/3bA2/2AaA3/2a5/8/8 b, +01
8/5A2/5A2/3AaA2/2Ab3/2a1a3/8/8 b, +00
8/8/4Aa2/2aC2/2bA3/2a5/8/8 b, -01
8/8/5a2/3Ab2/2Ca2/2aA4/8/8 b, -01
8/8/3a1a2/3bA2/2AaA3/2A5/2A5/8 b, +00
8/8/5a2/3AaA2/2Ab3/2A1a3/2A5/8 b, +01
8/8/5a2/1CaA2/2bA3/2a5/8/8 b, -01
8/8/8/a1aC2/1aC3/2a5/8/8 b, +01
8/8/8/2aC2/2AaA3/c5/8/8 b, -01
8/8/8/a2C2/AaC3/2a5/8/8 b, +00
8/8/3a4/3aB2/1aAaA3/1Aa5/8/8 b, -01
8/8/8/3C2/1bB3/2b4/4a3/8 b, -01
8/8/3a4/3AaA2/2Ca2/2aA4/8/8 b, -01
8/8/6a1/3Ba2/2AbA2/2a3A1/8/8 b, +01
8/8/8/3C2/2Ad1/2a3A1/8/8 b, +01
8/8/1A6/2Ab3/2bA3/2b4/3a4/8 b, +01
8/8/1A6/2Ab3/2aB3/2b4/4a3/8 b, +01
8/8/3A4/2aAa3/2c3/2c3/8/8 b, +01
8/8/4A3/2d2/2aB3/2aA4/8/8 b, +01
8/8/4A3/2bA3/2aAa3/2aA1a2/8/8 b, +00
8/8/4A3/2bA3/2bA3/2b4/3a4/8 b, -01
8/8/4A3/2bA3/2aB3/2b4/4a3/8 b, +00
8/8/5A2/2d2/2aB3/2aA4/8/8 b, +01
8/8/5A2/2bA3/2bA3/2c3/8/8 b, +00
8/8/5A2/2bA3/2bA3/2b4/3a4/8 b, +01
8/8/5A2/2bA3/2aB3/2b4/4a3/8 b, +00
8/8/8/2c3/2c3/1Ca3/8/8 b, +01
8/8/4aA2/3Aa3/2Ba3/2c3/8/8 b, +01
8/8/5A2/1a1B3/2aAa3/2c3/8/8 b, +00
8/8/5A2/2aB3/2c3/2c3/8/8 b, +00
8/8/5A2/3B3/1d3/2c3/8/8 b, +01
8/8/2a5/3aB2/2Ba3/2c3/8/8 b, +00
8/8/4a3/3AaA2/2Ba3/2c3/8/8 b, +01
8/8/8/1a1C2/2aAa3/2c3/8/8 b, +00
8/8/8/3C2/1d3/2c3/8/8 b, -01
8/8/8/2c3/2bB2/2c3/8/8 b, +01
8/8/8/2c3/2Ab3/2Ab3/2A5/8 b, +01
8/8/8/2c3/2c3/2aAa3/3A4/8 b, +01
8/8/8/1a1Aa3/2aAa3/2bA3/5A2/8 b, +01
8/8/8/3Aa3/1d3/2bA3/5A2/8 b, +01
8/8/1c4/3Aa3/2AaA3/2A5/2A5/8 b, -01
8/8/3aA3/3Aa3/2Ac2/2A5/2A5/8 b, +00
8/8/2A5/2Ba3/2Ac2/2A5/2A5/8 b, +01
8/8/4Aa2/2aAa3/2AaA3/2A5/2A5/8 b, -01
8/8/4A3/2aB3/2bA3/2a5/2a5/2a5 b, +00
8/8/4A3/3B3/1cA3/2a5/2Aa4/8 b, +01
8/8/4A3/3B3/1cA3/2a5/2a5/2a5 b, -01
8/8/8/3C2/1cA3/2a5/2a5/2a5 b, +01
8/8/8/2c3/1aAaA3/1B5/2A5/8 b, -01
8/8/8/3Aa3/1aAb3/1B1a3/2A5/8 b, +00
8/8/4a3/3b3/1bB3/2B4/2A5/8 b, -01
8/8/8/2c3/2Bb2/2B4/2A5/8 b, +01
8/8/8/3Aa3/2AaAa2/2A2a2/2A2a2/8 b, +00
8/8/5a2/3AaA2/2Ab3/2A1a3/2A5/8 b, +01
8/8/2a5/3b3/2Ba3/2Ba3/2A5/8 b, +00
8/8/8/2c3/2Ab3/2Ba3/2A5/8 b, +00
8/8/2cA2/3Aa3/2Ba3/4a3/8/8 b, +00
8/8/2a2A2/3aA3/2aB3/1a2A3/4A3/8 b, -01
8/8/3C2/2c3/2Ab3/4a3/8/8 b, +01
8/8/4aA2/2aC2/2Ab3/4a3/8/8 b, +01
8/8/4aA2/3b3/2aC2/1a2a3/8/8 b, -01
8/8/4c1/3Aa3/2C3/4aA2/8/8 b, +00
8/8/4aA2/3Aa3/2C3/4c1/8/8 b, +00
8/8/4c1/3Aa3/2Ba3/4A3/5A2/8 b, +00
8/8/2A2A2/2C3/1d3/4a3/8/8 b, -01
8/8/4aA2/1Ca3/2Ab3/4a3/8/8 b, -01
8/8/5A2/2aB3/2aAa3/2c3/8/8 b, +00
8/8/5A2/2aB3/1cA3/4aA2/8/8 b, +00
8/8/5A2/2aB3/2Ac2/4aA2/8/8 b, -01
8/8/5A2/2aB3/2bA3/2a1aA2/8/8 b, +00
8/8/5A2/2aB3/2AaA3/4a3/4Aa2/8 b, -01
8/8/2a2A2/3aA3/1aAb3/1A2a3/8/8 b, +01
8/8/3a1A2/3aA3/1aAb3/1A2a3/8/8 b, +01
8/8/4aA2/3Aa3/1aAb3/1A2a3/8/8 b, +01
8/8/5A2/3B3/1cA3/4a3/4Aa2/8 b, +00
8/8/2c3/3AaA2/2Ba3/4a3/8/8 b, +00
8/8/2a1A3/2aC2/2Ab3/4a3/8/8 b, +01
8/8/2a5/3aB2/2BaA2/4b2/8/8 b, +00
8/8/2a5/2bB2/2AaA3/3Aa3/8/8 b, +00
8/8/2a5/3aB2/2C3/2c3/8/8 b, +00
8/8/2a5/3aB2/2AaA3/3b3/3a4/8 b, +00
8/8/2a5/3aB2/2aB3/1a2A3/4A3/8 b, -01
8/8/2a5/3d1/2Ba3/4A3/5A2/8 b, +00
8/8/2a5/3aB2/1d3/4A3/5A2/8 b, +01
8/8/2a5/3aB2/2Ba3/4a3/4aA2/8 b, +01
8/5A2/2a1A3/3bA2/2Ba3/4a3/8/8 b, +01
8/5A2/4A1a1/3Ab2/2Ba3/4a3/8/8 b, -01
8/5A2/4A3/3Ac1/2Ba3/4a3/8/8 b, -01
8/8/4aA2/2aC2/2Ab3/4a3/8/8 b, +01
8/8/4a3/3Ac1/2Ca2/4a3/8/8 b, -01
8/8/4a3/3Ac1/2C3/3Aa3/8/8 b, +00
8/8/4a3/3Ac1/2C3/4aA2/8/8 b, +01
8/8/4a3/3AaA2/2AaA3/2a1aA2/8/8 b, -01
8/8/4a3/3Ac1/2Ba3/4A3/5A2/8 b, +00
8/8/4a3/3Ab2/2Ba1a1/4A3/5A2/8 b, +01
8/8/4a3/3AaA2/2Ba3/4a3/4aA2/8 b, -01
8/8/6a1/3Ba2/2BaA2/3b3/8/8 b, +00
8/8/6a1/3Ba2/2Ba3/4a3/4aA2/8 b, +01
8/8/1aA5/2aC2/2Ab3/4a3/8/8 b, +01
8/8/2A5/2D2/1d3/4a3/8/8 b, +00
8/8/6a1/1Da2/2Ab3/4a3/8/8 b, +01
8/8/8/2aC2/1d3/2A1a3/8/8 b, +00
8/8/5a2/2aAaA2/2AaA3/4aA2/8/8 b, -01
8/8/8/2aC2/1cA3/4aA2/8/8 b, +00
8/8/8/2aC2/2bA3/2a1aA2/8/8 b, -01
8/8/5a2/3AaA2/1aAb3/1A2a3/8/8 b, +00
8/8/8/2aC2/1d3/2A1a3/8/8 b, +01
8/8/8/3C2/1e2/3Aa3/8/8 b, +01
8/8/8/3C2/1bB3/3b3/4a3/8 b, -01
8/8/8/3C2/1e2/4aA2/8/8 b, +01
8/8/8/3C2/1e2/4A3/4A3/8 b, +00
8/8/3A4/2bA3/2AbA2/4b2/8/8 b, -01
8/8/4A3/2d2/2AaB2/4a3/8/8 b, -01
8/8/4A3/2aB3/1cB2/4a3/8/8 b, +01
8/8/5a2/3Bb1/2Ca2/4a3/8/8 b, -01
8/8/8/2c1a1/2AaC1/4a3/8/8 b, +00
8/8/8/3Aa1a1/2Bb2/4a3/4aA2/8 b, -01
8/8/3A4/2aB3/2bB2/2a1a3/8/8 b, +01
8/8/3aA3/3aA3/2AaB2/2a1a3/8/8 b, +01
8/8/3a4/3b3/2AaB2/2A1a3/2A5/8 b, +01
8/8/8/3Aa3/1cB2/2a1A3/4A3/8 b, -01
8/8/5a2/3Ba2/2Ca2/4a1a1/8/8 b, -01
8/8/4Aa2/2aAa3/2AaA3/4aA2/8/8 b, -01
8/8/4A3/2aB3/1cA3/4aA2/8/8 b, +00
8/8/4A3/2aB3/2bA3/2a1aA2/8/8 b, -01
8/8/8/2c3/2bA3/2aC2/8/8 b, -01
8/8/3aA3/3aA3/2AaA3/2a1aA2/8/8 b, +00
8/8/4A3/2aB3/2bA3/2a1aA2/8/8 b, -01
8/8/4A3/3B3/2AaA3/2a1c1/8/8 b, +01
8/8/3a4/3aB2/2AaA3/2a1aA2/8/8 b, -01
8/8/8/2aC2/2bA3/2a1aA2/8/8 b, -01
8/8/8/3C2/2AaA3/2a1c1/8/8 b, +01
8/8/8/2c3/2aB3/2aC2/8/8 b, -01
8/8/8/2c3/2C3/4Ab1/4A3/8 b, +01
8/8/8/2c3/2C3/4Ab1/5A2/8 b, +00
8/8/8/3Aa3/2C3/3d1/5A2/8 b, -01
8/8/8/3Aa3/2Ba3/4c1/4aA2/8 b, +01
8/8/8/3Aa3/2C3/4Ab1/5a2/4a3 b, -01
8/8/2a5/3b3/2BaA2/4a3/4aA2/8 b, -01
8/8/2A5/2Ab3/2aAa3/1a2A3/5A2/8 b, +01
8/8/2A5/2Ab3/2Ba3/4a3/4aA2/8 b, +01
8/2a5/3a4/2aAa3/2Ba3/4A3/5A2/8 b, +01
8/8/3A4/2aAa3/2Ba3/4a3/4aA2/8 b, +01
8/5a2/4a3/3aA3/1cA3/4A3/5A2/8 b, +00
8/8/4A3/3B3/1e2/4A3/5A2/8 b, +01
8/8/3a4/2aAa3/1bAa3/4A3/5A2/8 b, +00
8/8/8/1d3/1bAa3/4A3/5A2/8 b, -01
8/8/2a5/3aB2/1d3/4A3/5A2/8 b, +01
8/8/8/3Aa3/1aAb3/1A2a3/4aA2/8 b, +00
8/8/4a3/3b3/1bAa3/3B3/5A2/8 b, -01
8/8/8/2c3/1bAa3/3B3/5A2/8 b, -01
8/8/8/3Aa3/1e2/4B2/5A2/8 b, +01
8/8/2a5/2c3/2aAa3/2a1A3/5A2/8 b, -01
8/8/8/3Aa3/2Ca2/2a1A1a1/5A2/8 b, +01
8/8/2a5/3b3/2Ba3/2aB3/5A2/8 b, +01
8/8/8/2c3/2aAa3/2aB3/5A2/8 b, +01
8/8/8/3Aa3/2Ba3/2bA3/2a2A2/8 b, +01
8/8/8/3Aa3/1d3/2A1A3/2A2A2/8 b, -01
8/8/5A2/2aB3/2Ab3/4a3/4aA2/8 b, +01
8/8/2a5/3aB2/2Ba3/4a3/4aA2/8 b, +01
8/8/4a3/3AaA2/2Ba3/4a3/4aA2/8 b, -01
8/8/6a1/3Ba2/2Ba3/4a3/4aA2/8 b, +01
8/8/8/2aC2/2Ab3/4a3/4aA2/8 b, +00
8/8/8/3Aa3/2Ba3/4a3/3aB2/2a5 b, -01
8/5a2/1A2a3/1cA3/3B3/3A4/8/8 b, +01
8/8/1A2A3/1e2/3B3/3A4/8/8 b, -01
8/8/1A2A3/1cA3/3aA3/3Aa3/8/8 b, +00
8/8/1A2A3/1cA3/3Aa3/3A1a2/8/8 b, +01
8/8/1A3A2/1cA3/3aA3/3Aa3/8/8 b, +01
8/8/1A6/1Ac3/1a1B3/a2A4/8/8 b, -01
8/2a5/1A1a4/2Ba3/3B3/2aA4/8/8 b, +01
8/8/1A1A4/1d3/3B3/2aA4/8/8 b, +01
8/8/1A6/2Ab3/2aB3/1bA4/8/8 b, +01
8/8/1A6/2Ab3/2Ba3/2c3/8/8 b, +01
8/8/1A6/2Ab3/2Ba3/2aA1a2/8/8 b, +01
8/8/1A6/2Ab3/3aA3/1Ba4/3a4/8 b, -01
8/8/1A6/2Ab3/3Aa3/2d2/8/8 b, -01
8/8/1A6/1d3/3C2/3Aa3/8/8 b, +01
8/8/1A6/2Ab3/3Ba2/3Aa1a1/8/8 b, +01
8/8/1A6/1d3/3Aa3/3C2/8/8 b, +01
8/8/1A6/2Ab3/3Aa3/3aB2/2a5/8 b, +01
8/8/1A1A4/1d3/3Aa3/3A1a2/8/8 b, -01
8/8/1Ba4/2Ab3/3aA3/3a4/3a4/8 b, +01
8/8/1A2A3/2AaA3/3b3/3a1a2/3a4/8 b, +01
8/8/1A1a4/2AaB2/3aA3/3a4/3a4/8 b, +01
8/8/1A4a1/2Ca2/3b3/3a4/3a4/8 b, +00
8/8/1A6/2Ac2/2Ba3/3a4/3a4/8 b, -01
8/8/1A6/2Ab3/2Ba3/3b3/3a4/8 b, -01
8/8/1A6/2Ab3/3Ba2/3b3/3a4/8 b, +00
8/8/1A6/2Ab3/3Aa3/3c2/3a4/8 b, +01
8/8/1A6/2Ab3/3Aa3/3b3/3b3/8 b, -01
8/8/1A6/1d3/3aA3/3A4/2Aa4/8 b, +00
8/2a5/1b5/a1Ba3/3B3/3A4/8/8 b, -01
8/2a5/1Aa5/1d3/3B3/3A4/8/8 b, +01
8/2a5/1Aa5/2aAa3/2aB3/3A4/8/8 b, -01
8/2a5/1Aa5/2Ba3/3Aa3/3Aa3/8/8 b, +00
8/2a5/2a5/1Ca3/3Aa3/3Aa3/8/8 b, +01
8/2a5/2a1A3/2aB3/3aA3/2aA4/8/8 b, +01
8/8/2A1A3/2aB3/3c2/2aA4/8/8 b, -01
8/8/2A1A3/2aB3/3aA3/2c3/8/8 b, -01
8/2a5/2a5/2aC2/3aA3/2aA4/8/8 b, +01
8/8/2A5/2aC2/3c2/2aA4/8/8 b, +00
8/8/2A5/2aC2/3aA3/2c3/8/8 b, -01
8/8/2A5/2Ba3/2Ba3/2c3/8/8 b, -01
8/8/2A2a2/2aAaA2/3aA3/3Aa3/8/8 b, -01
8/8/2A5/2aC2/3aA3/2c3/8/8 b, -01
8/8/2A5/2aC2/3aA3/3b3/3a4/8 b, +00
8/8/2A5/2Ba3/2Ab3/2c3/8/8 b, -01
8/2a5/3c2/2aB3/3B3/3A4/8/8 b, -01
8/3Aa3/3A4/2aAa3/3b3/3Aa3/8/8 b, +00
8/4a3/1A1a4/1d3/3B3/3A4/8/8 b, -01
8/4a3/3c2/2aB3/3B3/3A4/8/8 b, -01
8/8/3A4/1Ca3/3aA3/2b4/3a4/8 b, -01
8/8/3A4/2aC2/3c2/2aA4/8/8 b, +01
8/8/3A4/2aB3/3aB2/2c3/8/8 b, +01
8/8/3A4/2aAa3/3c2/1C4/8/8 b, +01
8/8/3Aa3/2aAaA2/3b3/3Aa3/8/8 b, -01
8/8/3A4/2aC2/3aA3/3b3/3a4/8 b, +01
8/8/2aA4/2bA3/3bA2/3Aa3/8/8 b, -01
8/5a2/1A2a3/1cA3/3B3/3A4/8/8 b, +01
8/5a2/1A2a3/2Ab3/3Aa3/3Aa3/8/8 b, +01
8/5a2/3Aa3/2bA3/2aB3/3A4/8/8 b, +00
8/3a4/1A2a3/2Ac2/3B3/3A4/8/8 b, +01
8/4a3/1A2a3/2Ac2/3B3/3A4/8/8 b, +00
8/8/1A2A3/1e2/3B3/3A4/8/8 b, -01
8/4a3/2A1a3/2aAb2/3B3/3A4/8/8 b, +01
8/8/2A1A3/2aAb2/3aA3/2aA4/8/8 b, -01
8/4a3/3b3/2aAb2/3B3/3A4/8/8 b, -01
8/8/4B2/2bAa2/3aA3/3Aa3/8/8 b, +01
8/4a3/4a1A1/2cA2/3B3/3A4/8/8 b, -01
8/5a2/4a1A1/2cA2/3B3/3A4/8/8 b, -01
8/8/4A1A1/2cA2/3Aa3/3A1a2/8/8 b, +01
8/4a3/4a3/2aAb2/2C3/3A4/8/8 b, +00
8/8/2A1Aa2/2aAa3/3aA3/3Aa3/8/8 b, -01
8/8/2A1A3/2aB3/3aA3/2c3/8/8 b, -01
8/8/2A1A3/2aB3/3aA3/3b3/3a4/8 b, +00
8/8/4A3/2bA3/3aA3/2Ab3/3a4/8 b, +01
8/8/4A3/2bA3/3aA3/3aB2/3a4/8 b, +00
8/8/4A3/2bA3/3aA3/3AaA2/5a2/8 b, +01
8/5a2/4a3/2bA3/3aA3/3B3/4A3/8 b, +01
8/4a3/1A2a3/2Ab3/3Aa3/3A1a2/8/8 b, +00
8/8/1A2A3/1cA3/3Aa3/3A1a2/8/8 b, +01
8/8/1A2A3/2AaA3/3b3/3a1a2/3a4/8 b, +01
8/8/2aB3/2bA3/3Aa3/3A1a2/8/8 b, +00
8/8/4A3/1D3/3Aa3/3a1a2/2a5/8 b, -01
8/8/4A3/2bB2/3aA3/3Ab2/8/8 b, +01
8/8/4A3/2aB3/1d3/3A1a2/8/8 b, +00
8/8/4A3/2aB3/2aAa3/2aA1a2/8/8 b, +00
8/8/4A3/2aB3/2Ab3/3Ab2/8/8 b, +00
8/8/4A3/2d2/3Ba2/3A1a2/8/8 b, +00
8/8/2AaA3/2bA3/3aA3/3a4/3a4/8 b, +01
8/8/3aA3/1BaA3/3aA3/3a4/3a4/8 b, +00
8/8/3aA3/2bA3/2AaA3/3a4/3a4/8 b, +00
8/8/4A3/1bB3/2aB3/3a4/3a4/8 b, -01
8/8/4A3/2bA3/3aA3/2Ab3/3a4/8 b, +01
8/8/4Aa2/2c3/3aA3/3A4/2Aa4/8 b, +00
8/5a2/1A3a2/2Ac2/3B3/3A4/8/8 b, +00
8/2a5/2a2A2/2aAb2/3B3/3A4/8/8 b, +00
8/5a2/2A2a2/2aAb2/3B3/3A4/8/8 b, +00
8/8/3A1A2/2aAb2/3Aa3/3a4/2a5/8 b, -01
8/8/4B2/2bAa2/3aA3/3Aa3/8/8 b, +01
8/8/5A2/2cA2/3bA2/3Aa3/8/8 b, +01
8/8/2Aa1A2/2bA3/3aA3/3Aa3/8/8 b, -01
8/8/2A2A2/2aB3/3aA3/2c3/8/8 b, +00
8/8/2A2A2/2aB3/3aA3/3b3/3a4/8 b, +00
8/8/1a3A2/1AaB3/3aA3/3Aa3/8/8 b, +00
8/8/5A2/2bA3/2aB3/2c3/8/8 b, +00
8/8/5A2/2bA3/3aA3/3aB2/3a4/8 b, -01
8/8/5A2/2d2/3aA3/3B3/4A3/8 b, -01
8/8/5A2/1D3/3Aa3/3a1a2/2a5/8 b, -01
8/8/5A2/2d2/3Ba2/3A1a2/8/8 b, +00
8/8/1a3A2/1AaB3/3aA3/3a4/3a4/8 b, +00
8/8/5A2/2d2/3aA3/3A4/2Aa4/8 b, +01
8/8/5A2/2bA3/3c2/3A4/2Aa4/8 b, +01
8/8/5A2/2bA3/3b3/3A1a2/2Aa4/8 b, +01
8/2Aa4/3aA3/3aA3/3aA3/2aA4/8/8 b, +01
8/2A2a2/3Aa3/3aA3/3aA3/2aA4/8/8 b, +01
8/8/3aA3/3Aa3/2Ca2/2aA4/8/8 b, -01
8/8/4C1/2c3/3aA3/2aA4/8/8 b, +00
8/8/4C1/3Aa3/3c2/2aA4/8/8 b, +01
8/8/4Aa2/3C2/3aA3/2c3/8/8 b, -01
8/8/3c2/3Aa3/2C3/2aA4/8/8 b, -01
8/8/4Aa2/2c3/3aA3/1C4/8/8 b, +01
8/8/4Aa2/3Aa3/3c2/1C4/8/8 b, +00
8/8/4Aa2/3Aa3/3c2/1C4/8/8 b, +00
8/8/3aA3/3b3/3aAa2/2aA1A2/8/8 b, +00
8/8/4A3/3B3/3aAa2/2cA2/8/8 b, -01
8/8/4A3/3B3/3aAa2/2aA1a2/5a2/8 b, +00
8/8/4A3/3B3/3d1/2aA2A1/8/8 b, -01
8/8/4A3/3B3/3bA2/2b2A1/2a5/8 b, +00
8/8/4A3/3B3/3bA2/2b2A1/3a4/8 b, +00
8/8/4A3/3B3/3aA3/2aAa3/2a5/2a5 b, -01
8/8/4A3/3B3/3B3/2aAa3/3a4/4a3 b, +01
8/8/4Aa2/3Aa3/3aA3/2bA3/4A3/8 b, -01
8/8/4A3/1a1B3/2aB3/2b4/3a4/8 b, -01
8/8/4A3/3B3/3c2/2aA4/2Aa4/8 b, -01
8/8/4A3/3B3/3B3/2aA4/3a4/3Aa3 b, +00
8/2A5/3A1a2/3bA2/3aA3/2aA4/8/8 b, -01
8/2A5/3A4/3aB2/3aA3/2b4/3a4/8 b, +01
8/8/1c4/3C2/3aA3/2aA4/8/8 b, +00
8/8/2Aa4/3C2/3aA3/2c3/8/8 b, -01
8/8/3a4/2D2/3aA3/2b4/3a4/8 b, +01
8/8/3a1a2/3bA2/2AaA3/2aA4/8/8 b, -01
8/8/3a4/3bA2/2Ca2/2aA4/8/8 b, -01
8/8/3a4/3aB2/2AaA3/2b4/3a4/8 b, +01
8/8/3a4/3d1/3aA3/1C4/8/8 b, +01
8/5A2/5A2/3AaA2/3aA3/2b4/3a4/8 b, +00
8/8/4Aa2/3C2/3aA3/2c3/8/8 b, -01
8/8/5a2/3Ab2/2Ca2/2aA4/8/8 b, -01
8/8/5a2/3Ac1/3aA3/1C4/8/8 b, +00
8/8/6a1/3Ba2/3c2/1C4/8/8 b, +00
8/8/3a4/3aB2/3bA2/2aA2A1/8/8 b, -01
8/8/8/3C2/3bA2/2b2A1/2a5/8 b, +01
8/8/4a3/3AaA2/2Ba3/2c3/8/8 b, +01
8/8/5a2/3AaA2/3aA3/2aAa3/2A5/8 b, +01
8/8/8/3C2/3aA3/2aAa3/2a5/2a5 b, -01
8/8/8/3C2/3B3/2aAa3/3a4/4a3 b, +00
8/8/5a2/3AaA2/3aA3/2bA3/4A3/8 b, +00
8/8/8/3C2/3aA3/2bA3/4a3/5a2 b, +01
8/8/3a4/3aB2/2AaA3/2b4/3a4/8 b, +00
8/8/3a4/3aB2/3aA3/2aA4/2Aa4/8 b, -01
8/8/1A6/1d3/2aB3/2aA4/8/8 b, +01
8/8/1A6/2Ab3/2bA3/2b4/3a4/8 b, +01
8/8/1A6/2Ab3/2aB3/2b4/4a3/8 b, +01
8/8/3A4/2aAa3/2c3/2c3/8/8 b, +01
8/8/4A3/2d2/2aB3/2aA4/8/8 b, +01
8/8/4A3/2bA3/2aAa3/2aA1a2/8/8 b, +00
8/8/4A3/2bA3/2bA3/2b4/3a4/8 b, -01
8/8/4A3/2bA3/2aB3/2b4/4a3/8 b, +00
8/8/5A2/2d2/2aB3/2aA4/8/8 b, +01
8/8/5A2/2bA3/2bA3/2c3/8/8 b, +00
8/8/5A2/2bA3/2bA3/2b4/3a4/8 b, +01
8/8/5A2/2bA3/2aB3/2b4/4a3/8 b, +00
8/8/8/2c3/1Bb3/2c3/8/8 b, +01
8/8/8/2c3/2c3/1Ca3/8/8 b, +01
8/8/4aA2/3Aa3/2Ba3/2c3/8/8 b, +01
8/8/5A2/1a1B3/2aAa3/2c3/8/8 b, +00
8/8/5A2/2aB3/2c3/2c3/8/8 b, +00
8/8/5A2/3B3/1d3/2c3/8/8 b, +01
8/8/2a5/3aB2/2Ba3/2c3/8/8 b, +00
8/8/4a3/3AaA2/2Ba3/2c3/8/8 b, +01
8/8/8/1a1C2/2aAa3/2c3/8/8 b, +00
8/8/8/3C2/1d3/2c3/8/8 b, -01
8/8/8/2c3/2bB2/2c3/8/8 b, +01
8/8/8/2c3/2Ab3/2Ab3/2A5/8 b, +01
8/8/8/1a1Aa3/2aAa3/2bA3/5A2/8 b, +01
8/8/8/3Aa3/1d3/2bA3/5A2/8 b, +01
8/8/1c4/3Aa3/3aA3/1C4/8/8 b, +00
8/8/3a4/3b3/2Ba3/1Ca3/8/8 b, +01
8/8/4Aa2/2c3/3aA3/1C4/8/8 b, +01
8/8/8/2c3/2Ab3/1Ca3/8/8 b, +00
8/8/8/2c3/2Ba3/1C1a2/8/8 b, +00
8/8/3a4/3bA2/3aAa2/1C4/8/8 b, +01
8/8/8/3Aa3/3aAa2/1C1a2/5a2/8 b, -01
8/8/5a2/3AaA2/3aA3/1Ca3/8/8 b, -01
8/8/8/3C2/3aA3/e3/8/8 b, +00
8/8/3a4/3b3/3aA3/1E2/8/8 b, +01
8/8/4A3/3B3/3aA3/d4/3a4/8 b, +01
8/8/8/3C2/1a1aA3/1Ab4/3a4/8 b, +01
8/8/8/3C2/3aA3/d4/3a4/8 b, -01
8/8/8/3Ab2/2Ba3/1Ba4/3a4/8 b, -01
8/8/8/2c3/3aA3/1C4/2Aa4/8 b, +00
8/8/8/3Aa3/3b3/1Ca3/2Aa4/8 b, -01
8/8/2cA2/3Aa3/3Aa3/3Aa3/8/8 b, +00
8/8/2aA1A2/3B3/3Aa3/2c3/8/8 b, -01
8/8/2aA1A2/3B3/3Aa3/3b3/2a5/8 b, +01
8/8/1b2A2/2aB3/3b3/3Aa3/8/8 b, +00
8/8/2a1aA2/2Ba3/3Aa3/3Aa3/8/8 b, -01
8/8/2a2A2/2bB2/3aA3/3Aa3/8/8 b, +01
8/8/2a2A2/3aB2/3Aa3/3Ab2/8/8 b, +00
8/8/2a2A2/2bA3/3aB2/3Aa3/8/8 b, +01
8/8/2a2A2/3aA3/3AaA2/3Ab2/8/8 b, +01
8/8/2a2A2/3aA3/3aB2/3b3/3a4/8 b, +00
8/8/2a1aA2/3b3/3Aa3/3C2/8/8 b, -01
8/8/2a2A2/3aA3/2c3/3C2/8/8 b, +00
8/8/2a2A2/3aA3/3b3/3aB2/3a4/8 b, -01
8/8/2a2A2/3aA3/3Aa3/3AaA2/4a3/8 b, +00
8/8/2a2A2/3aA3/3Aa3/3Ba2/4A3/8 b, +01
8/8/2a2A2/3aA3/3aA3/3aA3/3aA3/8 b, -01
8/8/4c1/3Aa3/3Aa3/3B3/5A2/8 b, -01
8/8/4aA2/2aAaA2/3b3/3Aa3/8/8 b, -01
8/8/2a2A2/2bA3/3Aa3/2Ba3/8/8 b, -01
8/8/5A2/2aB3/3Aa3/2Ab3/2a5/8 b, -01
8/8/3a1A2/2bA3/3aA3/3C2/8/8 b, +01
8/8/5A2/2aB3/3aA3/3aB2/3a4/8 b, -01
8/8/5A2/2aB3/3aA3/3AaA2/5a2/8 b, +00
8/8/5A2/2d2/3aA3/3B3/4A3/8 b, -01
8/8/5A2/2aB3/3aA3/3Aa3/4Aa2/8 b, +00
8/8/3a1A2/3aB2/2bA3/3Aa3/8/8 b, +01
8/8/4aA2/3bA2/2c3/3Aa3/8/8 b, +00
8/8/5A2/3B3/2aAa3/2c3/2a5/8 b, -01
8/8/5A2/3B3/2bA3/3aA3/4a3/5a2 b, +01
8/8/4aA2/3Aa3/3AaA2/2c3/8/8 b, +00
8/8/5A2/2aB3/3aB2/2c3/8/8 b, +00
8/8/5A2/3B1a1/3Ba2/2c3/8/8 b, +01
8/8/3a1A2/3aA3/3aA3/2cA2/8/8 b, +00
8/8/5A2/3B3/3B3/2e1/8/8 b, +01
8/8/2a2A2/3aA3/3Aa3/2aAa3/3A4/8 b, +01
8/8/5A2/3B1a1/3Ba2/3b3/2a5/8 b, +00
8/8/4aA2/3Aa3/3Aa3/3bA2/2a5/8 b, +01
8/8/5A2/3B3/3B3/3d1/2a5/8 b, +01
8/8/5A2/3B3/3Aa3/3Aa3/2c3/8 b, -01
8/8/5A2/3B3/3B3/3aA3/2a1a3/5a2 b, -01
8/3Aa3/4a3/3AaA2/3Aa3/3Aa3/8/8 b, -01
8/3A4/4A1a1/3Ab2/3Aa3/3Aa3/8/8 b, -01
8/3A4/4A3/3AaA2/3Aa3/3b3/2a5/8 b, -01
8/4aA2/4a3/3AaA2/3Aa3/3Aa3/8/8 b, -01
8/8/4aA2/2aC2/3b3/3Aa3/8/8 b, -01
8/8/4aA2/3C2/3Aa3/2c3/8/8 b, -01
8/8/4a3/3bA2/2aC2/3Aa3/8/8 b, -01
8/8/2a1a3/3bA2/3Aa3/3B3/5A2/8 b, +00
8/8/4a3/3Ac1/3Aa3/3B3/5A2/8 b, -01
8/8/4a3/3Ab2/3Aa1a1/3B3/5A2/8 b, +01
8/8/4a3/3AaA2/3Aa3/3Aa3/4aA2/8 b, +00
8/8/1a6/1AaC2/3aA3/3Aa3/8/8 b, +01
8/8/3a4/2bB2/3aA3/3C2/8/8 b, +00
8/8/8/2aC2/3aA3/3AaA2/5a2/8 b, -01
8/8/3a4/2bB2/3aA3/3B3/4A3/8 b, +00
8/8/8/2aC2/3aA3/3aA3/3aA3/8 b, -01
8/8/8/2aC2/3aA3/3Aa3/4Aa2/8 b, -01
8/8/5a2/3AaA2/3aA3/2aAa3/2A5/8 b, +01
8/8/8/2aC2/3aA3/2aAa3/2A5/8 b, -01
8/8/8/3C2/3B3/2aAa3/2a5/2a5 b, -01
8/8/8/3C2/3B3/2aAa3/3a4/4a3 b, +00
8/8/5a2/3AaA2/3aA3/2bA3/4A3/8 b, +00
8/8/2Aa4/2c3/3aB2/3Aa3/8/8 b, +01
8/8/3A4/2aB1a1/3Ba2/3Aa3/8/8 b, +00
8/8/3A4/2aB3/3C2/2c3/8/8 b, +00
8/8/4A3/2bA3/3aB2/2c3/8/8 b, +00
8/8/8/2c3/2bB2/2c3/8/8 b, +01
8/8/4A3/3B1a1/3Ba2/2c3/8/8 b, +00
8/8/5A2/3B1a1/3Ba2/2c3/8/8 b, +01
8/8/5a2/3Bb1/3Ba2/3Aa3/8/8 b, +01
8/8/8/2c1a1/3Ba2/3B3/5A2/8 b, +01
8/8/3A4/3Ba2/3bA2/2c3/8/8 b, -01
8/8/3A4/3B3/3d1/2c3/8/8 b, -01
8/8/4A3/3Ba2/3bA2/2c3/8/8 b, +01
8/8/8/2c3/2bB2/2c3/8/8 b, +01
8/8/8/3Aa3/3aB2/2c3/2Aa4/8 b, +01
8/8/8/2c3/3C2/2aB3/3A4/8 b, +00
8/8/8/3Aa3/3C2/2d2/3A4/8 b, -01
8/8/8/3Aa3/3C2/2aB3/3a4/4a3 b, +01
8/8/8/2c3/3aB2/2bA3/4A3/8 b, +00
8/8/8/3Ab2/3bA2/2bA3/4A3/8 b, +00
8/8/4A3/3B3/3Ba2/2c1a1/8/8 b, +00
8/8/5A2/3B3/3Ba2/2c1a1/8/8 b, +00
8/8/8/2c3/3Ba2/3B1a1/5A2/8 b, +01
8/8/2A5/2aAa3/3aA3/2aC2/8/8 b, +00
8/8/3A4/2aAa3/3aA3/2aC2/8/8 b, +01
8/8/4A3/2bA3/3aA3/3aB2/3a4/8 b, +00
8/8/4A3/2bA3/3aA3/3AaA2/5a2/8 b, +01
8/8/5A2/2bA3/3aA3/3aB2/3a4/8 b, -01
8/8/3aA3/3aA3/3aA3/2aC2/8/8 b, -01
8/8/8/2Ba3/3Aa3/2aAaA2/4a3/8 b, +00
8/8/8/2c3/2aB3/2aC2/8/8 b, -01
8/8/3a4/3b3/3aA3/1E2/8/8 b, +01
8/8/2a2A2/3aA3/3Aa3/3AaA2/4a3/8 b, +00
8/8/5A2/3B3/3Aa1a1/3Ab2/4a3/8 b, +00
8/8/5A2/3B3/3Aa3/3Ac1/4a3/8 b, +01
8/8/8/3C2/3B1a1/3Ab2/4a3/8 b, +00
8/8/8/3C2/3B3/2cA2/4a3/8 b, -01
8/8/8/3Aa3/2aC2/3bA2/4a3/8 b, +01
8/8/8/2c3/3Aa3/3C2/4aA2/8 b, +01
8/8/8/3Aa3/2c3/3aB2/4aA2/8 b, -01
8/8/8/3Aa3/3b3/2aC2/4aA2/8 b, -01
8/8/8/3Aa3/3Aa3/3Ac1/4A3/3A4 b, +00
8/8/8/3Aa3/3Aa3/3bA2/2a1A3/3A4 b, +00
8/8/8/3Aa3/3Aa3/3AaA2/4a3/4aA2 b, +00
8/2a5/2b4/3Aa3/3Aa3/3B3/5A2/8 b, +01
8/8/2aA4/3Aa3/2c3/3B3/5A2/8 b, -01
8/8/2aA4/3Aa3/3Aa3/3aA3/2a2A2/8 b, +01
8/5a2/2a1a3/3aA3/3B3/3B3/5A2/8 b, +01
8/8/2a1A3/3aA3/3Aa3/3Ba2/5A2/8 b, +01
8/8/2a5/3bA2/3Aa3/3Ba2/5A2/8 b, +01
8/8/2a5/3bA2/3aA3/3aA3/3a1A2/8 b, +00
8/8/2a5/3bA2/3Aa3/3Aa3/4aA2/8 b, +01
8/8/2a5/3b3/3Ba2/3B1a1/5A2/8 b, +00
8/8/3A4/2aAa3/3Aa3/3aA3/2a2A2/8 b, +00
8/5a2/4a3/2bA3/3B3/3B3/5A2/8 b, -01
8/8/8/2cA2/3aA3/3aA3/3a1A2/8 b, +01
8/8/8/2c3/3aB2/2aB3/5A2/8 b, +00
8/8/8/2c3/3Ba2/3B1a1/5A2/8 b, +01
8/8/2a5/2c3/2aAa3/3B3/5A2/8 b, +00
8/8/8/1d3/2aAa3/3B3/5A2/8 b, +01
8/8/8/2Ba3/2aAa3/3aA3/2a2A2/8 b, +01
8/8/8/2Ba3/2aAa3/3b3/4aA2/8 b, +00
8/8/2a5/3b3/2Ab3/1A1B3/5A2/8 b, -01
8/8/8/3Aa3/2bA3/3aB2/3a1A2/8 b, -01
8/8/8/3Aa3/2c3/3bA2/4aA2/8 b, -01
8/8/3a4/3b3/3aA3/2aC2/5A2/8 b, -01
8/8/8/3C2/2c3/3aA3/2a2A2/8 b, +01
8/8/3a4/3b3/3aB2/3aA3/2a2A2/8 b, +01
8/8/8/3Aa3/3AaA2/3b3/2a1aA2/8 b, +00
8/8/8/2c3/3Aa3/2C3/2a2A2/8 b, -01
8/8/8/3Ab2/3Aa3/3aB2/2a2A2/8 b, +01
8/8/8/3Aa3/3aA3/2bB2/2a2A2/8 b, +01
8/8/2a5/3b3/3Aa3/3B3/2aA1A2/8 b, +00
8/8/8/2c3/3Aa3/3B3/2aA1A2/8 b, +01
8/8/8/3Aa3/3Aa3/3Aa3/2cA2/8 b, +01
8/8/4a3/3AaA2/3Aa3/3Aa3/4aA2/8 b, +00
8/8/8/3Aa3/3aB2/2c3/4aA2/8 b, +00
8/8/2a5/3b3/3Aa3/3Aa3/4B2/5A2 b, -01
2A5/2B4/3aA3/3aA3/3b3/5a2/8/8 b, -01
8/2Aa4/3c2/2Ba3/3aA3/8/8/8 b, +00
8/2Aa4/3aA3/3aA3/2AaA3/3a4/8/8 b, +00
8/2Ac2/3aA3/3aA3/3aA3/8/8/8 b, +01
8/2A1Aa2/3B3/3aA3/3c2/8/8/8 b, +01
8/2A1Aa2/3B3/3aA3/3b3/5a2/8/8 b, +00
8/2A2a2/2Bb2/3Aa3/3aA3/8/8/8 b, +01
8/2A2a2/2Ba3/3aA3/2bA3/8/8/8 b, +01
8/2A2a2/3C2/3aA3/3c2/8/8/8 b, -01
8/2Aa1a2/3b3/2AaA3/3aA3/8/8/8 b, +00
8/2A2a2/3Aa3/2Ba3/3b3/4a3/8/8 b, +01
8/2A2a2/3Aa3/3c2/2C3/8/8/8 b, +01
8/2A5/2Ca2/3Aa3/3b3/4a3/8/8 b, -01
8/2Aa4/2Ab3/3c2/3aA3/8/8/8 b, -01
8/2A1a3/2Ba3/3Ab2/3aA3/8/8/8 b, -01
8/2A5/3B1A1/3bA2/3b3/5a2/8/8 b, -01
8/2Aa4/3b3/3aAa2/3aB2/8/8/8 b, +00
8/2A2a2/3Aa3/3aAa2/3aB2/8/8/8 b, +01
8/2A5/3B3/3aAa2/3d1/8/8/8 b, +01
8/2A5/3B3/3aAa2/3c2/5a2/8/8 b, +00
8/2A5/1a1B3/2aB3/3c2/8/8/8 b, +01
8/2A5/3Ba2/2Ba3/3c2/8/8/8 b, +00
8/2A1a3/3Aa3/3Aa3/2Ac2/8/8/8 b, +01
8/2A5/3B3/3B3/3Ab2/3a4/2a5/8 b, -01
8/2A2a2/3Aa3/3aA3/3aAa2/4A3/8/8 b, +00
8/2A5/1a1B3/2aB3/3b3/5a2/8/8 b, +00
8/2Aa4/3aA3/3aA3/2Ab3/5a2/8/8 b, +01
8/2A1a3/3Aa3/3Aa3/2Ab3/5a2/8/8 b, +00
8/2A5/2aB3/3aA3/2Ab3/5a2/8/8 b, +01
8/2A5/2aB3/3aA3/3Aa3/3A1a2/8/8 b, +01
8/2A5/3B3/3B3/3Aa3/3a1a2/2a5/8 b, +01
8/2A2a2/3Aa3/3aA3/3aA3/4Aa2/8/8 b, +01
8/2A5/3B3/3c2/3aA3/4Aa2/8/8 b, -01
8/2A5/3B3/3aA3/3aA3/4b2/5a2/8 b, +00
2Aa4/3a4/2AaA3/3aA3/3aA3/8/8/8 b, +00
4A3/3A1a2/2Ab3/3aA3/3aA3/8/8/8 b, +00
4A3/3A4/1cA3/3aA3/3aA3/8/8/8 b, +01
8/2Aa4/2Ca2/3b3/3aA3/8/8/8 b, -01
8/2Aa4/2Ba3/3c2/3aA3/8/8/8 b, -01
8/2Aa4/2C3/3aA3/3c2/8/8/8 b, +01
8/3a4/2Ab3/2Ca2/3aA3/8/8/8 b, +01
8/3a4/2Ac2/3B3/2C3/8/8/8 b, -01
8/3a4/2bA3/1a1B3/2C3/8/8/8 b, +00
8/3a4/1cA3/3aA3/3B3/2A5/8/8 b, +01
8/3a4/2bA3/1a1aA3/3B3/2A5/8/8 b, +00
8/3a4/2AaA3/3aA3/3Aa3/2A2a2/8/8 b, +00
8/8/2E1/3Aa3/3b3/4a3/8/8 b, +01
8/8/2Ca2/3Ba2/3c2/8/8/8 b, -01
8/3a4/2AaAa2/3aA3/3aB2/8/8/8 b, +00
8/4a3/2Ba3/3Aa3/3Ab2/2A5/8/8 b, -01
8/2a5/2AaA3/3Aa3/3Ab2/3A4/8/8 b, +01
8/4a3/2Ba3/3Aa3/3Ab2/3A4/8/8 b, +00
8/8/2Ca2/3Aa3/3aAa2/4A3/8/8 b, +01
8/8/2Ca2/3Aa3/3aAa2/5A2/8/8 b, +00
8/2A5/1a1B3/2aB3/3c2/8/8/8 b, +01
8/8/1a1c2/2aB3/3B3/2A5/8/8 b, +00
8/8/1a1c2/2aB3/3B3/3A4/8/8 b, +00
8/3A4/3Ab2/2Ab3/2bA3/8/8/8 b, +00
8/3A4/3Ab2/2Ba3/3c2/8/8/8 b, +00
3a4/4a3/3Ba2/2C3/3aA3/8/8/8 b, +01
8/4A3/2d2/2C3/3aA3/8/8/8 b, -01
8/4A3/3Ba2/2C3/3c2/8/8/8 b, +00
8/4aA2/3c2/2Ba3/3aA3/8/8/8 b, +01
8/8/3c2/2Bb2/3c2/8/8/8 b, +01
8/8/3c2/2Ab3/2aB3/3A4/8/8 b, +01
8/8/3c2/1d3/3B3/4A3/8/8 b, -01
8/8/3c2/2Ab3/2aB3/4A3/8/8 b, -01
8/2A5/3B3/2aB3/1a1c2/8/8/8 b, +01
8/8/3aA3/2aB3/1bB3/2a5/8/8 b, +01
8/8/3c2/2aB3/1a1B3/2A5/8/8 b, +01
8/8/3c2/2aB3/1a1B3/3A4/8/8 b, +00
8/8/3c2/2Bb2/3c2/8/8/8 b, +01
8/8/3c2/2Ba3/3Ab2/3A4/8/8 b, +00
8/8/3c2/2C3/3Ba2/4A3/8/8 b, +00
8/8/3aA3/2aB3/1a1Ba2/4A3/8/8 b, +00
8/8/3aA3/2Ba3/3c2/4aA2/8/8 b, +01
8/3A4/3Ab2/3Aa3/2AaA3/2a5/8/8 b, +00
3a4/4a3/3aAa2/3B3/2C3/8/8/8 b, +00
5a2/5a2/3aAa2/3B3/2C3/8/8/8 b, -01
8/5A2/3aAa2/3Aa3/2Ca2/8/8/8 b, -01
8/5A2/3aAa2/3Aa3/2AaA3/2a5/8/8 b, +01
8/2aA4/3aA3/3Aa3/2Ca2/8/8/8 b, -01
8/3Aa3/3Aa3/3Aa3/2Ca2/8/8/8 b, -01
8/3A4/3B3/3Aa3/2Bb2/4a3/8/8 b, +00
8/2a5/2AaA3/3Aa3/2Ca2/8/8/8 b, -01
8/8/2C3/3Aa3/2Bb2/4a3/8/8 b, +00
8/8/3aA3/3Aa3/2CaA1/6a1/8/8 b, +01
8/2Aa4/3aA3/3aA3/2AaA3/3a4/8/8 b, +00
8/2A5/3B3/1a1aA3/2bA3/3a4/8/8 b, +01
8/2A5/3B3/3aA3/1cA3/3a4/8/8 b, -01
8/2A5/3B3/3aA3/2Ab3/3a1a2/8/8 b, +00
8/8/2Ca2/3Aa3/2AaA3/3a4/8/8 b, -01
8/8/3aA3/2Ca2/2Ab3/3a4/8/8 b, -01
8/8/3c2/3aA3/2C3/2Aa4/8/8 b, -01
8/8/3aA3/3b3/2Ca2/2Aa4/8/8 b, -01
8/8/3aA3/3aA3/2AaA3/3a4/2Aa4/8 b, -01
8/5a2/3b3/3aA3/2AaA3/3A4/4A3/8 b, -01
8/8/3aA3/3aA3/2bA3/1a1A4/4A3/8 b, -01
8/8/3aA3/3aA3/2AaA3/3a4/3aA3/8 b, -01
2a5/3a1a2/3Aa3/3B3/3B3/2A5/8/8 b, -01
8/3c2/3aA3/3aA3/3B3/2A5/8/8 b, -01
8/5a2/1d3/3B3/3B3/2A5/8/8 b, +01
8/5a2/2Ab3/3aA3/3aA3/2Aa4/8/8 b, +01
8/5a2/3b3/2aB3/1a1B3/2A5/8/8 b, +00
8/4A3/3aAa2/3aA3/3Aa3/2A2a2/8/8 b, +01
8/8/1e2/3B3/3B3/2A5/8/8 b, +01
8/8/2Ac2/3Aa3/3Aa3/2A1a3/8/8 b, +00
8/8/3c2/2aB3/1a1B3/2A5/8/8 b, +01
8/8/3c2/2Ba3/3Ba2/2A5/8/8 b, +00
8/8/3c2/2AaA3/3aA3/2Aa4/8/8 b, +00
2a5/3a4/3Aa3/3Ab2/3B3/2A5/8/8 b, +01
8/5a2/3c2/3aAa2/3B3/2A5/8/8 b, -01
8/8/3aA3/3c2/2Ab3/2Aa4/8/8 b, +00
8/8/3aA3/3Ab2/2Ba3/2A1a3/8/8 b, +01
8/2aA4/3aA3/3Aa3/3Ba2/2A5/8/8 b, -01
8/3A4/3B3/3Aa3/2d2/2A5/8/8 b, -01
8/2a5/2AaA3/3Aa3/3Ba2/2A5/8/8 b, +00
8/4a3/2Ba3/3Aa3/3Ba2/2A5/8/8 b, -01
8/8/2C3/3Aa3/3Ab2/2A1a3/8/8 b, +01
8/5a2/3bA2/3aA3/3Ba2/2A5/8/8 b, -01
8/8/3aB2/3aA3/3Ab2/2A2a2/8/8 b, -01
8/8/3aA3/3b3/2AaAa2/2Aa4/8/8 b, -01
8/2A5/3B3/3aA3/3aA3/1c4/8/8 b, -01
8/3Aa3/3Aa3/3Aa3/3Aa3/2A2a2/8/8 b, -01
8/3A4/2aB3/3aA3/3Aa3/2A2a2/8/8 b, +01
8/3a4/2AaA3/3aA3/3Aa3/2A2a2/8/8 b, +00
8/4a3/2Ba3/3b3/3Aa3/2A2a2/8/8 b, -01
8/8/2C3/3c2/3Aa3/2A2a2/8/8 b, +00
8/8/2C3/3aA3/3b3/2Aa1a2/8/8 b, -01
8/4a3/3b3/2Ba3/3Aa3/2A2a2/8/8 b, +00
8/8/2bA3/2AaA3/3Aa3/2A2a2/8/8 b, +01
8/8/3aA3/2Ba3/3Ab2/2A2a2/8/8 b, +01
8/8/2bA3/3aA3/2Ba3/2A2a2/8/8 b, +00
8/8/3aA3/3Aa3/2Bb2/2A2a2/8/8 b, +01
8/8/3aA3/3aA3/3aB2/2Aa1a2/8/8 b, -01
8/8/3aA3/3b3/3Ba2/2A2b1/8/8 b, +00
8/5a2/3b3/3aA3/3B3/2A1Aa2/8/8 b, +01
8/8/3c2/3aA3/3B3/2A1Aa2/8/8 b, -01
8/8/3aA3/3aA3/3aA3/2Ac2/8/8 b, +00
8/4aA2/3aC1/3b3/3aA3/8/8/8 b, -01
8/4aA2/4C1/3Aa3/3c2/8/8/8 b, +00
8/4a3/4aB1/3aB2/2bA3/8/8/8 b, -01
8/4a3/4d/3Aa3/2C3/8/8/8 b, -01
8/4a3/4d/3Aa3/3B3/3A4/8/8 b, +01
8/8/2E1/3Aa3/3b3/4a3/8/8 b, +01
8/8/3e/3Aa3/2C3/8/8/8 b, +00
8/8/3aC1/3Aa3/2AaA3/2a5/8/8 b, -01
8/2a5/2a1C1/2aAa3/3aA3/8/8/8 b, -01
8/8/4C1/2aAa3/2Ab3/4a3/8/8 b, +00
8/8/2a1C1/3aB2/3c2/8/8/8 b, +00
8/8/3aC1/3bA2/3c2/8/8/8 b, +00
8/8/4C1/3Aa3/3c2/2aA4/8/8 b, +01
8/8/3aC1/3aB2/3b3/4a3/8/8 b, +01
8/8/4C1/3Aa3/3aA3/4c1/8/8 b, +00
8/2A5/3Ab2/3d1/3aA3/8/8/8 b, +01
8/2A5/3Ab2/3aAa2/3aA1a1/8/8/8 b, +01
8/5A2/3bA2/3bA2/3c2/8/8/8 b, +01
8/8/3c2/2Bb2/3c2/8/8/8 b, +01
8/8/3c2/3d1/2C3/8/8/8 b, -01
8/8/3c2/3aAa2/2C1a1/8/8/8 b, +00
8/8/3c2/3aB2/2AaA3/3a4/8/8 b, +01
8/8/3c2/3aB2/2Ba3/5a2/8/8 b, +00
8/8/3c2/3d1/3B3/2A5/8/8 b, +01
8/8/3c2/3c2/3Ba2/2A5/8/8 b, +00
8/8/3c2/3aAa2/3B1a1/2A5/8/8 b, +00
8/8/3c2/3aB2/3aA3/2Aa4/8/8 b, +01
8/8/3aC1/3c2/3c2/8/8/8 b, +01
8/8/3c2/3bB1/3c2/8/8/8 b, +01
8/3a4/4b2/3Ba2/3Ab2/2A5/8/8 b, +00
8/4a3/4b2/3Ab2/3Ab2/2A5/8/8 b, +01
8/8/3c2/3Ab2/3Ab2/2A5/8/8 b, +00
8/8/4Aa2/3Ba2/2d2/2A5/8/8 b, +01
8/3a4/4b2/3Ba2/3Ab2/3A4/8/8 b, +00
8/4a3/4b2/3Ab2/3Ab2/3A4/8/8 b, -01
8/8/2a1Aa2/3aAa2/3Ab2/3A4/8/8 b, +00
8/8/4Aa2/3Ba2/2d2/3A4/8/8 b, +01
8/8/3c2/3c2/3aAa2/4A3/8/8 b, +01
8/3a4/4b2/3Ba2/3bA2/6A1/8/8 b, +01
8/4a3/4b2/3Ab2/3bA2/6A1/8/8 b, +01
8/4aA2/4Aa2/3Aa3/2Ba3/4a3/8/8 b, -01
8/4a3/4b2/3AaA2/2Ba3/4a3/8/8 b, +00
2a5/3a4/3Ab2/3Aa3/2C3/8/8/8 b, +01
8/3A4/3Ab2/3Aa3/2AaA3/2a5/8/8 b, +00
3a4/4a3/3aAa2/3B3/2C3/8/8/8 b, +00
5a2/5a2/3aAa2/3Aa3/2C3/8/8/8 b, -01
8/5A2/3aAa2/3Aa3/2AaA3/2a5/8/8 b, +01
8/8/3c2/3aB2/2AaA3/3a4/8/8 b, +01
8/5a2/1A2b2/2Ab3/2C3/8/8/8 b, +01
8/8/1A2Aa2/2Ab3/2Ba3/4a3/8/8 b, -01
8/8/4C1/2c3/2aB3/1a6/8/8 b, +00
8/8/4C1/3Aa3/1cA3/2a5/8/8 b, +00
8/8/4Aa2/2aC2/2bA3/2a5/8/8 b, -01
8/8/3c2/3Aa3/2C3/2aA4/8/8 b, -01
8/4a3/4b2/3Aa3/2AaA3/2A5/2A5/8 b, +00
8/8/4C1/3Aa3/1d3/4a3/8/8 b, +01
8/4a3/4b2/3AaA2/2Ba3/4a3/8/8 b, +00
8/8/4Aa2/2aC2/2Ab3/4a3/8/8 b, -01
8/8/4Aa2/3AaA2/2Ab3/2a1a3/8/8 b, -01
8/4a3/4b2/3Aa3/2D2/4a3/8/8 b, +01
8/8/3c2/3Aa3/2C3/4aA2/8/8 b, -01
8/8/4Aa2/3Aa3/2C3/4c1/8/8 b, +00
8/4a3/4b2/3Aa3/2Ba3/4A3/5A2/8 b, +01
8/8/4Aa2/3Aa3/2Ab3/2a1A3/5A2/8 b, -01
3aA3/4a3/4Aa2/3B3/3B3/3A4/8/8 b, +00
8/4aA2/4Aa2/2c3/3B3/3A4/8/8 b, -01
8/4a3/4b2/3Ba2/3B1a1/3A4/8/8 b, -01
8/3A4/3Ab2/3Aa3/3aA3/2aA4/8/8 b, -01
3a4/4a3/3aAa2/3B3/3B3/3A4/8/8 b, +01
5a2/5a2/3aAa2/3Aa3/3B3/3A4/8/8 b, -01
8/4a3/1A2b2/2Ab3/3B3/3A4/8/8 b, +00
8/5a2/1A2b2/2Ab3/3B3/3A4/8/8 b, +00
8/8/1A2Aa2/1d3/3B3/3A4/8/8 b, -01
8/2a5/2a1Aa2/2aAa3/3B3/3A4/8/8 b, +00
8/8/2Ac2/2aAa3/3B3/3A4/8/8 b, -01
8/8/2A1Aa2/2aAa3/3b3/3Aa3/8/8 b, +00
8/8/4C1/2c3/3aA3/2aA4/8/8 b, +00
8/8/4C1/2c3/3aA3/2aA4/8/8 b, +00
8/8/4C1/3Aa3/3c2/2aA4/8/8 b, +01
8/8/4Aa2/3C2/3aA3/2c3/8/8 b, -01
8/8/3c2/3Aa3/2C3/2aA4/8/8 b, -01
8/8/4Aa2/2c3/3aA3/1C4/8/8 b, +01
8/8/4Aa2/3Aa3/3c2/1C4/8/8 b, +00
8/8/4Aa2/2aC2/3aA3/3Aa3/8/8 b, -01
8/8/4Aa2/3Aa3/3Aa3/3aA3/2a2A2/8 b, +01
8/8/4Aa2/3Aa3/3Aa3/3Aa3/4aA2/8 b, +01
8/4aA2/2a1A3/3b3/3Ab2/2A5/8/8 b, +01
8/4aA2/4A3/2c3/3Ab2/2A5/8/8 b, +01
8/4aA2/4A3/3Aa3/2d2/2A5/8/8 b, +01
8/4a3/4a3/3Aa3/3BaA1/2A3a1/8/8 b, +00
8/8/2a1A3/2aB3/2d2/2A5/8/8 b, +00
8/5a2/2a1a3/3aA3/3D1/2A5/8/8 b, -01
8/3A4/3B3/3Aa3/2d2/2A5/8/8 b, -01
8/4a3/2Ba3/3Aa3/3Ab2/2A5/8/8 b, -01
8/8/3c2/3Ba2/3Ab2/2A5/8/8 b, +00
8/8/3aA3/3Aa3/3BaA1/2A3a1/8/8 b, -01
8/4a3/3b3/3Aa3/3Ba2/2A2A2/8/8 b, +00
8/8/3c2/3Aa3/3Ba2/2A2A2/8/8 b, +00
8/8/3aA3/3Aa3/3Ab2/2A1aA2/8/8 b, -01
8/8/3aA3/2Ab3/2Ac2/2A5/8/8 b, +01
8/8/3aA3/3Aa3/2aAb2/2B4/8/8 b, +01
8/5a2/4a3/3aA3/2bAa2/2A1A3/8/8 b, -01
8/8/4A3/3B3/2bAa2/2a2A2/2a5/8 b, +00
8/8/4A3/3B3/2bAa2/2A2a2/5a2/8 b, +00
8/8/4A3/3B3/2cA2/2a3A1/2a5/8 b, +00
8/4aA2/4A3/3Aa3/3c2/2aA4/8/8 b, +00
8/4a3/3bA2/3Aa3/3Ab2/3A4/8/8 b, +01
8/4a3/4a3/3Ba2/3Bb1/3A4/8/8 b, -01
8/4a3/4a3/3AaA2/3Ab2/3Aa3/8/8 b, +01
8/4a3/4a3/3Aa3/3AaB1/3Aa3/8/8 b, +00
8/4a3/4a3/3Aa3/3Ab2/3AaA2/8/8 b, +01
8/8/2a1A3/2aB3/2d2/3A4/8/8 b, +00
8/8/2bA3/3bA2/3Ba2/3A4/8/8 b, +00
8/8/2a1Aa2/3aAa2/3Ba2/3A4/8/8 b, +00
8/8/2a1A3/3d1/3Ba2/3A4/8/8 b, +00
8/8/2bA3/3Aa3/2Bb2/3A4/8/8 b, +01
8/5a2/2a1a3/3aA3/3D1/3A4/8/8 b, -01
8/8/2a1A3/3aA3/3Ab2/3Ba2/8/8 b, +00
8/4a3/2a1a3/3b3/3AaA2/3A2A1/8/8 b, +01
8/8/2a1A3/3aA3/3Ac1/3A2A1/8/8 b, +01
8/8/2a1A3/3aA3/3bA2/3a2A1/3a4/8 b, +00
8/3A4/3B3/3Aa3/3Ab2/3a4/2a5/8 b, +01
8/2a5/2AaA3/3Aa3/3Ab2/3A4/8/8 b, +01
8/4a3/2Ba3/3Aa3/3Ab2/3A4/8/8 b, +00
8/4a3/3bA2/3Aa3/3Ab2/3A4/8/8 b, +01
8/4a3/3b3/3Aa3/3Ba2/3A1A2/8/8 b, +00
8/8/3c2/3Aa3/3Ba2/3A1A2/8/8 b, -01
8/8/3aA3/3Aa3/3aAa2/2aA1A2/8/8 b, -01
8/8/4A3/3C2/2bAa2/3a4/3a4/8 b, +00
8/8/2a1A3/3aA3/2Ac2/1A1A4/8/8 b, +01
8/8/4A3/3B3/2Ac2/1A1a4/2a5/8 b, -01
8/8/4A3/3B3/2Ac2/1A1a4/3a4/8 b, -01
8/8/3aA3/3Aa3/2aAb2/2B4/8/8 b, +01
8/8/4A3/3B3/2bAa2/3b3/3a4/8 b, -01
8/8/4A3/3B3/2bAa2/3a1A2/3a4/8 b, +01
8/8/4A3/3B3/2e1/3A2A1/8/8 b, -01
8/8/4A3/3B3/2cA2/3a2A1/3a4/8 b, +00
8/8/4A3/3B3/2cA2/3a2A1/4a3/8 b, +01
8/8/4A3/3Ba2/3Ab2/3aA3/2a5/8 b, +00
8/8/3aA3/3aA3/3bA2/3a2A1/2a5/8 b, +01
8/8/4A3/3B3/3Ac1/3a2A1/2a5/8 b, +01
8/8/3aA3/2Ab3/3Ab2/4Aa2/8/8 b, -01
8/4a3/3b3/3Aa3/2Ca2/4A3/8/8 b, +01
8/8/3aA3/3b3/2AaAa2/3aA3/8/8 b, -01
8/8/4C1/2c3/3aAa2/4A3/8/8 b, +01
8/4a3/4b2/2Ba3/3Ba2/4A3/8/8 b, -01
8/8/3c2/2Ba3/3Ba2/4A3/8/8 b, +01
8/8/4Aa2/2c3/2Ca2/4A3/8/8 b, +01
8/4a3/4b2/3Aa3/3aC1/4A3/8/8 b, -01
8/8/4A3/3B3/3Ba2/2c3/3a4/8 b, -01
8/8/4A3/3B3/3d1/4a1A1/3a4/8 b, -01
8/8/3aA3/3b3/3aAa2/4A3/3aA3/8 b, +00
8/8/4A3/3B3/3Ba2/2c3/5a2/8 b, -01
8/8/3c2/3bA2/3aB2/5A2/8/8 b, -01
8/4a3/3b3/3Aa3/2Ca2/5A2/8/8 b, +00
8/8/3c2/3Aa3/2Ca2/5A2/8/8 b, -01
8/8/3aA3/3Aa3/2AaAa2/2a2A2/8/8 b, -01
8/8/3c2/3aB2/3aB2/5A2/8/8 b, -01
8/8/3c2/3Aa3/2Ca2/5A2/8/8 b, -01
8/8/4Aa2/2c3/2Ca2/5A2/8/8 b, +00
8/8/4Aa2/3Aa3/2Ca2/5a2/5a2/8 b, +01
8/8/3c2/3Aa3/3Ba2/3A1A2/8/8 b, -01
8/8/4Aa2/2c3/3Ba2/3A1A2/8/8 b, -01
8/8/4Aa2/3Aa3/3Ba2/3A1a2/5a2/8 b, +01
8/8/3aA3/3aA3/3aC1/5a2/5a2/8 b, +01
8/8/3aA3/3aA3/3aB2/5aA1/5a2/8 b, +00
8/8/4A3/3Ba2/3aAa2/5aA1/5a2/8 b, -01
8/8/4A3/3B3/3d1/5aA1/5a2/8 b, +01
8/8/4A3/3B3/3aB1a/5b1/5a2/8 b, -01
8/4aA2/4A3/3Aa3/3d1/6A1/8/8 b, +00
8/3b3/3b3/3aA3/3bA2/6A1/8/8 b, -01
8/4a3/2c3/3aA3/3bA2/6A1/8/8 b, +01
8/4a3/3b3/2aB3/3bA2/6A1/8/8 b, +00
8/4a3/3b3/3aB2/3bA2/6A1/8/8 b, -01
8/4a3/4a3/3aB2/2cA2/6A1/8/8 b, -01
8/4a3/4a3/3b3/2aC2/1a4A1/8/8 b, +00
8/4a3/4a3/3Aa3/2BaA2/4a1A1/8/8 b, +01
8/4a3/2a1a3/3b3/3AaA2/3A2A1/8/8 b, +01
8/4a3/4a3/3Aa3/3bA2/4aB1/8/8 b, +01
8/8/2a1A3/3aA3/3d1/4A1A1/8/8 b, -01
8/5a2/2Ba3/3aA3/3bA2/6A1/8/8 b, +01
8/8/2C3/3aA3/3d1/6A1/8/8 b, +01
8/8/1a1aA3/2aB3/3bA2/6A1/8/8 b, +01
8/8/3aA3/2C3/3d1/6A1/8/8 b, +01
8/8/2d2/3aA3/3bA2/6A1/8/8 b, -01
8/4a3/4aB1/3Aa3/3bA2/6A1/8/8 b, -01
8/8/2a1Aa2/3aB2/3bA2/6A1/8/8 b, +01
8/8/3c2/3aB2/3bA2/6A1/8/8 b, +01
8/8/4Ab1/3Ba2/3bA2/6A1/8/8 b, +01
8/8/4Aa2/3B3/3d1/4A1A1/8/8 b, +01
8/8/4Aa2/3B3/3aB2/4a1A1/5a2/8 b, +01
8/8/4A2a/3B1a1/3cA1/6A1/8/8 b, -01
8/8/3aA3/3Aa3/3Ac1/2A3A1/8/8 b, +01
8/8/2a1A3/3aA3/3Ac1/3A2A1/8/8 b, +01
8/8/3aA3/3Aa3/3Ac1/3A2A1/8/8 b, +00
8/8/4A3/3B3/2e1/3A2A1/8/8 b, -01
8/8/4A3/3B3/3Ac1/3a2A1/2a5/8 b, +01
5a2/2Ba3/3a4/3aB2/3aA3/8/8/8 b, -01
8/2Aa4/3a4/3bA2/2Ca2/8/8/8 b, +00
8/2Aa4/3a4/3aB2/2aB3/1a6/8/8 b, +01
8/2Aa4/3a4/3aB2/2AaA3/3a4/8/8 b, -01
8/2Aa4/3a4/3aB2/2Ba3/5a2/8/8 b, +01
8/2Aa4/3a4/3bA2/3Ba2/2A5/8/8 b, +01
8/2A2A2/3A1A2/3d1/3aA3/8/8/8 b, -01
8/2A5/2B1a2/3Ac1/3aA3/8/8/8 b, -01
8/2A2a2/3Ab2/3aB2/3aA3/8/8/8 b, +01
8/2A5/3Ba2/3aAa2/3c2/8/8/8 b, +01
8/2A5/3Ba2/3aB2/3b3/5a2/8/8 b, +01
8/2Aa4/3a1a2/2AaB2/3aA3/8/8/8 b, +01
8/2A5/1a1A1a2/2aC2/3aA3/8/8/8 b, +01
8/2A5/3A1a2/3aAa2/3c2/5a2/8/8 b, -01
8/2A5/2B4/2e1/3aA3/8/8/8 b, +01
8/2A5/3B3/3aAb1/3c2/8/8/8 b, -01
8/2A5/3B3/3aAb1/3b3/3a4/8/8 b, -01
8/2Aa4/3a2A1/3bAa1/3aA3/8/8/8 b, +00
8/2A5/3A4/3d1/2Ba3/5a2/8/8 b, +01
8/2A5/3A4/3aAb1/3d1/8/8/8 b, -01
8/2A5/3A4/3aAb1/3aAa2/4a3/8/8 b, +00
8/2A5/3A4/3aAb1/3c2/5a2/8/8 b, +01
8/2A5/3A4/2e1/3B3/3A4/8/8 b, +01
8/2A5/3A4/3Ac1/3Aa3/3a4/2a5/8 b, +00
8/2Aa4/3a4/3aB2/3aAa2/4A3/8/8 b, +01
8/2A5/3A4/3aB2/3aAa2/4a3/5a2/8 b, +01
8/2Aa4/3a4/3aB2/3bA2/5A2/8/8 b, +01
8/2A5/3A2a1/3aAa2/3bA2/5A2/8/8 b, +01
8/2Aa4/3a4/2AaB2/3b3/5a2/8/8 b, -01
3a4/2a5/1bA4/3C2/3aA3/8/8/8 b, -01
8/2Aa4/1c4/3aB2/3aA3/8/8/8 b, +01
8/2A5/1d3/3C2/3aA3/8/8/8 b, -01
8/2A5/1bA4/3C2/3c2/8/8/8 b, +00
8/3A4/1bA4/3C2/3c2/8/8/8 b, +01
8/8/2Ca2/3Ba2/3c2/8/8/8 b, -01
8/8/1c1a2/3AaA2/2C3/8/8/8 b, +01
8/8/2Aa1a2/3Ab2/2Ca2/8/8/8 b, -01
8/8/2Aa1a2/3AaA2/2Ba3/4a3/8/8 b, -01
8/8/1c1a2/3AaA2/3B3/3A4/8/8 b, +01
8/8/2Aa1a2/3Ab2/3Ba2/3A4/8/8 b, -01
8/8/2Aa1a2/3AaA2/3aA3/2aA4/8/8 b, -01
8/8/2Aa1a2/3AaA2/3Aa3/3Aa3/8/8 b, +00
8/8/2Ca2/3Ab2/3c2/8/8/8 b, -01
8/8/2Aa1a2/3Ab2/3Ba2/3A4/8/8 b, -01
8/8/2Aa4/3Ac1/3Ba2/3A4/8/8 b, +00
8/8/2Aa4/3AaA2/3aAa2/2aA4/8/8 b, -01
8/8/1a1a4/2aC2/2aB3/2a5/8/8 b, -01
8/3A4/3A1a2/2Bc1/3aA3/8/8/8 b, -01
8/5A2/3a1A2/2BaA2/3b3/4a3/8/8 b, +01
8/8/3a1a2/2BaA2/3Aa3/3Aa3/8/8 b, +01
8/8/3a1a2/2Bc1/3B3/4A3/8/8 b, -01
8/8/3a1a2/2Bb2/3Ba2/4A3/8/8 b, +01
8/2Aa4/3a4/2bB2/1a1aA3/8/8/8 b, -01
8/8/3a4/1CaA2/1a1c2/8/8/8 b, +00
8/8/3a4/2aC2/1bB3/2a5/8/8 b, -01
8/8/3a4/2Bc1/3Ba2/3A4/8/8 b, +01
8/8/3a4/2BaA2/2d2/3A4/8/8 b, -01
8/8/2b4/2AbA2/3Ab2/4A3/8/8 b, -01
8/3A4/3A4/2e1/2C3/8/8/8 b, +00
8/8/2Aa4/2e1/2C3/8/8/8 b, +01
8/3a4/3b3/3Bb1/2C3/8/8/8 b, -01
8/8/3aA3/2e1/2C3/8/8/8 b, +01
8/8/3a1A2/3d1/2Ca2/8/8/8 b, +01
8/8/3a2A1/3bAa1/2AaA3/2a5/8/8 b, +00
8/8/2Aa1a2/3Ab2/2Ca2/8/8/8 b, -01
8/8/2Aa4/3Ac1/2Ca2/8/8/8 b, +00
8/8/2Aa4/3AaA2/2AaAa2/2a5/8/8 b, -01
8/8/3a1A2/3d1/2Ca2/8/8/8 b, +01
8/8/3a4/3bA2/2aD1/1a6/8/8 b, +01
8/8/3a4/3d1/2D2/5A2/8/8 b, +00
8/8/3a4/3bA2/2Ca2/5Aa1/8/8 b, +01
8/2Aa4/3a4/3aB2/2aB3/1a6/8/8 b, +01
8/2A5/3A4/3aB2/2d2/1a6/8/8 b, +01
8/8/3b3/2AaB2/2aB3/1a6/8/8 b, +00
8/2Aa4/3a4/3aB2/2AaA3/3a4/8/8 b, -01
8/2A5/3A4/3aB2/1cA3/3a4/8/8 b, +00
8/8/2Aa1a2/3AaA2/2AaA3/3a4/8/8 b, -01
8/8/2Aa4/3C2/1cA3/3a4/8/8 b, +01
8/8/3aA3/3C2/1cA3/3a4/8/8 b, +00
8/8/3a4/2aC2/1cA3/3a4/8/8 b, -01
8/8/3a4/3bA2/2Ca2/2Aa4/8/8 b, +01
8/8/3a4/3aB2/1cA3/3A4/2A5/8 b, -01
8/8/3a4/3aB2/2bA3/1a1A4/2A5/8 b, -01
8/8/3a4/3aB2/2Ab3/3A1a2/2A5/8 b, +01
8/2Aa4/3a4/3aB2/2Ba3/5a2/8/8 b, +01
8/2A5/3A4/3d1/2Ba3/5a2/8/8 b, +01
8/2A5/3A4/3aB2/1d3/5a2/8/8 b, +00
8/3A4/3A2a1/3Ba2/2Ba3/5a2/8/8 b, -01
8/4a3/3b3/3AaA2/2Ba3/5a2/8/8 b, +00
8/8/3c2/3C2/2Ba3/5a2/8/8 b, +00
8/8/3aA3/3AaA2/2Bb2/5a2/8/8 b, +00
8/8/2b4/2AaB2/2Ba3/5a2/8/8 b, +00
8/8/3a4/3bA2/2Ca2/3A1a2/8/8 b, +01
8/8/3a4/3aB2/2AaA3/3c2/8/8 b, +00
8/2aA4/3a4/3Ac1/3B3/2A5/8/8 b, +00
8/8/3a2A1/3bAa1/3aA3/2Aa4/8/8 b, +01
8/8/3a2A1/3bAa1/3Aa3/2A1a3/8/8 b, +01
8/8/3a2A1/3bAa1/3Aa3/2A2a2/8/8 b, +01
8/2aA4/3a4/3AaA2/3Ba2/2A5/8/8 b, +00
8/8/2Aa1a2/3Ab2/3Ba2/2A5/8/8 b, +00
8/8/2Aa4/2cA2/3Ba2/2A5/8/8 b, -01
8/8/2Aa4/3Ac1/3Ba2/2A5/8/8 b, +00
8/8/3c2/3aAa2/3Ba2/2A5/8/8 b, +00
8/8/3a4/3bA2/3aC1/2Aa4/8/8 b, -01
8/8/3a4/3d1/3C2/2A2A2/8/8 b, -01
8/2A5/3A4/3aB2/3aA3/1c4/8/8 b, +00
8/8/1c4/3C2/3aA3/2Aa4/8/8 b, +00
8/8/2Aa4/3C2/3aA3/1c4/8/8 b, +00
8/8/3a2a1/2Ca2/3b3/2Aa4/8/8 b, -01
8/8/3a4/3bA2/2Ca2/2Aa4/8/8 b, +01
8/8/3a4/3bA2/3c2/2C3/8/8 b, +01
8/3A4/3A2a1/3Ba2/3Aa3/2A2a2/8/8 b, -01
8/8/3a4/3aB2/3aA3/2Ac2/8/8 b, +00
8/5A2/3aB2/3bA2/3c2/8/8/8 b, +00
8/5A2/3aB2/3aB2/3b3/5a2/8/8 b, +00
8/5A2/3a1A2/3bA2/2AaA3/2a5/8/8 b, +01
8/2a2A2/2a2A2/2aAaA2/3aA3/8/8/8 b, +00
8/5A2/4B2/2bB2/3c2/8/8/8 b, +01
8/5A2/4B2/3Bb1/3b3/3a4/8/8 b, -01
8/5A2/3a1B1/3bAa1/3aA3/8/8/8 b, +00
8/5A2/5B1/3AaAa1/3c2/8/8/8 b, -01
5a2/5a2/5a2/3Ac1/2C3/8/8/8 b, +01
5a2/5a2/5a2/3Ac1/3B3/3A4/8/8 b, -01
5a2/5a2/5a2/3Ab2/3Ba2/3A4/8/8 b, +00
8/5A2/5A2/3AaA2/3aAa2/2aA4/8/8 b, -01
8/5A2/5A2/2cA2/3aB2/5A2/8/8 b, +01
8/5A2/5A2/2cA2/3aA3/3Aa3/8/8 b, +00
8/2A5/3Ab2/3d1/3aA3/8/8/8 b, +01
8/2A5/3Ab2/3aAa2/3aA1a1/8/8/8 b, +01
8/4A3/3aAa2/3c2/3c2/8/8/8 b, +01
8/5A2/3bA2/3bA2/3c2/8/8/8 b, +01
8/8/3c2/2Bb2/3c2/8/8/8 b, +01
8/8/3c2/3d1/2C3/8/8/8 b, -01
8/8/3c2/3aAa2/2C1a1/8/8/8 b, +00
8/8/3c2/3aB2/2AaA3/3a4/8/8 b, +01
8/8/3c2/3aB2/2Ba3/5a2/8/8 b, +00
8/8/3c2/3d1/3B3/2A5/8/8 b, +01
8/8/3c2/3c2/3Ba2/2A5/8/8 b, +00
8/8/3c2/3aAa2/3B1a1/2A5/8/8 b, +00
8/8/3c2/3aB2/3aA3/2Aa4/8/8 b, +01
8/8/3aC1/3c2/3c2/8/8/8 b, +01
8/8/3c2/3bB1/3c2/8/8/8 b, +01
8/3a4/4b2/3Ba2/3Ab2/2A5/8/8 b, +00
8/4a3/4b2/3Ab2/3Ab2/2A5/8/8 b, +01
8/8/3c2/3Ab2/3Ab2/2A5/8/8 b, +00
8/8/4Aa2/3Ba2/2d2/2A5/8/8 b, +01
8/3a4/4b2/3Ba2/3Ab2/3A4/8/8 b, +00
8/4a3/4b2/3Ab2/3Ab2/3A4/8/8 b, -01
8/8/2a1Aa2/3aAa2/3Ab2/3A4/8/8 b, +00
8/8/4Aa2/3Ba2/2d2/3A4/8/8 b, +01
8/8/3c2/3c2/3aAa2/4A3/8/8 b, +01
8/3a4/4b2/3Ba2/3bA2/6A1/8/8 b, +01
8/4a3/4b2/3Ab2/3bA2/6A1/8/8 b, +01
8/8/1A3a2/1dA2/2C3/8/8/8 b, +01
8/8/1A3a2/2AbA2/2aB3/1a6/8/8 b, +01
8/8/4Aa2/2aC2/2AaA3/4a3/8/8 b, -01
8/3a4/4b2/3Bb1/2C3/8/8/8 b, -01
8/8/5aA1/3AaAa1/2Ba3/4a3/8/8 b, -01
8/8/5a2/3CaA/2C2a/8/8/8 b, +00
8/8/5c/3AaA2/2Ca2/8/8/8 b, -01
8/8/5a2/3Ca1/2Ca1a/8/8/8 b, -01
8/8/5a2/3Ab2/2AaC1/2a5/8/8 b, -01
8/5A2/3a1A2/3bA2/2AaA3/2a5/8/8 b, +01
8/5A2/5A2/3AaA2/2Ab3/2a1a3/8/8 b, +00
8/8/4Aa2/2aC2/2bA3/2a5/8/8 b, -01
8/8/5a2/3Ab2/2Ca2/2aA4/8/8 b, -01
8/8/3a1a2/3bA2/2AaA3/2A5/2A5/8 b, +00
8/8/5a2/3AaA2/2Ab3/2A1a3/2A5/8 b, +01
8/5A2/5A2/3AaA2/2Ab3/2a1a3/8/8 b, +00
8/8/5a2/2cA2/2AaA3/4aA2/8/8 b, +00
8/8/5a2/3Ab2/2Ca2/4aA2/8/8 b, -01
8/8/5a2/3AaA2/2C3/4c1/8/8 b, +00
8/8/5b1/3Ab2/2Ba3/4A3/5A2/8 b, +00
8/8/5a2/3Ac1/2Ba3/4A3/5A2/8 b, +00
8/8/5a2/3AaA2/2Ba3/4a3/4aA2/8 b, -01
8/5A2/5A2/2cA2/3aA3/3a4/3a4/8 b, +01
8/8/1A3a2/2Ad1/3B3/3A4/8/8 b, +01
8/8/1A3a2/2AbA2/3aA3/2aA4/8/8 b, -01
8/2a5/2a2a2/2aAaA2/3B3/3A4/8/8 b, +00
8/8/2A2a2/2aAb2/3Ba2/3A4/8/8 b, -01
8/8/3A1a2/2aAc1/3B3/3A4/8/8 b, +01
8/8/4Aa2/2e1/3B3/3A4/8/8 b, +00
8/8/4Aa2/2cA2/3aA3/2aA4/8/8 b, -01
8/8/4Aa2/2bB2/3aA3/3Aa3/8/8 b, -01
8/8/4Aa2/2e1/3B3/3A4/8/8 b, +00
8/8/5aA1/2cAa1/3B3/3A4/8/8 b, -01
8/8/4Aa2/3Ba2/2d2/3A4/8/8 b, +01
8/8/5c/3AaA2/3Ba2/3A4/8/8 b, -01
8/8/5aA1/3AaA2/3aAa2/2aA4/8/8 b, +01
8/8/5a2/3Ca1/3Ba1a/3A4/8/8 b, +00
8/8/5a2/3Ab2/3aC1/2aA4/8/8 b, +00
8/8/5a2/3Ab2/3Ca1/3A3a/8/8 b, +01
8/5A2/5A2/3AaA2/3aA3/2b4/3a4/8 b, +00
8/8/4Aa2/3C2/3aA3/2c3/8/8 b, -01
8/8/5a2/3Ab2/2Ca2/2aA4/8/8 b, -01
8/8/5a2/3Ac1/3aA3/1C4/8/8 b, +00
8/5A2/5A2/3AaA2/3Aa3/3b3/2a5/8 b, +01
8/8/5b1/3Ab2/3Aa3/3B3/5A2/8 b, +01
8/8/5a2/2cA2/3Aa3/3B3/5A2/8 b, -01
8/2a5/2b4/3AaA2/3Ab2/2A5/8/8 b, +00
8/8/2aA4/3C2/2d2/2A5/8/8 b, -01
8/8/2a2a2/2Ca2/3Ab2/2A5/8/8 b, -01
8/8/2a3a1/2Ca2/3Ab2/2A5/8/8 b, +01
8/8/2a5/2aC2/2d2/2A5/8/8 b, +00
8/8/2a5/3d1/3D1/2A5/8/8 b, -01
8/8/2a5/3aB2/3AaB1/2A2a2/8/8 b, +01
8/8/2b4/3bA2/3Ba2/2B4/8/8 b, +01
8/8/2a5/3aB2/3Ab2/2B1a2/8/8 b, +00
8/8/2b4/3bA2/3Ba2/2A1A3/8/8 b, +01
8/8/2a5/3d1/3Ba2/2A1A3/8/8 b, +00
8/8/2a5/3aB2/3Ab2/2A1Aa2/8/8 b, +01
8/8/2a1a3/3bA2/3AaA2/2A2A2/8/8 b, +00
8/8/2a5/3d1/3AaA2/2A2A2/8/8 b, -01
8/8/2a5/3aB2/2cA2/2A2A2/8/8 b, -01
8/8/2a5/3aB2/3Ac1/2A2A2/8/8 b, +00
8/8/2b1A2/3aB2/3Ab2/2A5/8/8 b, -01
8/8/3a1Aa1/3Ba2/3Ab2/2A5/8/8 b, -01
8/8/3a4/3bA2/3aC1/2Aa4/8/8 b, -01
8/8/3a4/3AaA2/3BaA1/2A3a1/8/8 b, +00
8/8/3a4/3AaA2/2d2/2B4/8/8 b, -01
8/8/3a4/2cA2/3C2/2A2A2/8/8 b, +01
8/8/3a4/3Ac1/3C2/2A2A2/8/8 b, -01
8/8/3a4/3AaA2/3Ba2/2A2Aa1/8/8 b, +00
8/8/4c1/3Ba2/3Ab2/2A5/8/8 b, -01
8/8/4a3/3Ab2/3Ca1/2A4a/8/8 b, +01
8/8/4a3/2cA2/3Ba2/2B4/8/8 b, +01
8/8/4a3/3bA2/2d2/2B4/8/8 b, +00
8/8/2a2a2/3aC1/3Ab2/2A5/8/8 b, +01
8/8/3a1a2/3Ab2/3Ba2/2A1A3/8/8 b, +00
8/8/5a2/3Ba2/2d2/2A1A3/8/8 b, +00
8/8/5a2/3Ba2/3Ba2/2A1a3/3a4/8 b, +01
8/8/5a2/2d2/3Ba2/2A2A2/8/8 b, +00
8/8/5a2/3Ba2/3Ba2/2A2a2/5a2/8 b, +01
8/8/6a1/3Ca1/3Ac1/2A5/8/8 b, -01
8/8/6a1/3Ba2/3Ca1/2A4a/8/8 b, -01
8/8/6a1/3Ba2/3Ba2/2A1a3/3a4/8 b, +00
8/8/6a1/3Ba2/2d2/2A2A2/8/8 b, +01
8/8/6a1/3Ba2/3Ba2/2A2a2/5a2/8 b, +01
8/8/8/3C2/2cA2/2a3A1/2a5/8 b, -01
8/2aA4/3a4/3AaA2/3Ba2/3A4/8/8 b, +01
8/8/3a4/2cA2/3D1/3A4/8/8 b, +00
8/8/3a4/3Ac1/3D1/3A4/8/8 b, -01
8/8/3a4/2cA2/3C2/3A1A2/8/8 b, +00
8/8/3a4/3AaA2/3Ba2/3A1Aa1/8/8 b, -01
8/8/3a1aA1/3AaA2/3Ba2/3A4/8/8 b, -01
8/8/5c/3C2/3Ba2/3A4/8/8 b, -01
8/8/5aA1/3AaA2/3aAa2/2aA4/8/8 b, +01
8/8/5a2/3Ca1/3Ba1a/3A4/8/8 b, +00
8/8/5a2/3Ab2/3aC1/2aA4/8/8 b, +00
8/8/6a1/1A1Ba2/2Ac2/3A4/8/8 b, -01
8/8/8/1A1C2/1e2/3A4/8/8 b, -01
8/8/8/1A1C2/2Ac2/3a4/2a5/8 b, -01
8/8/8/3C2/1e2/1A1A4/8/8 b, -01
8/8/3a4/3AaA2/2aAb2/2B4/8/8 b, -01
8/8/5a2/3Ba2/2aAb2/2B4/8/8 b, -01
8/8/4a3/3aB2/2bAa2/3B3/8/8 b, -01
8/8/5a2/3AaA2/2bB2/3A1A2/8/8 b, -01
8/8/2a5/3aB2/2cA2/3A2A1/8/8 b, +00
8/8/8/3C2/2e1/3A2A1/8/8 b, +00
8/8/8/3C2/2cA2/3a2A1/3a4/8 b, -01
8/8/8/3C2/2cA2/3a2A1/4a3/8 b, +01
8/8/2Aa4/2cA2/3aAa2/4A3/8/8 b, +01
8/8/3c2/3c2/3aAa2/4A3/8/8 b, +01
8/8/3a1a2/2Ca2/3Ba2/4A3/8/8 b, +00
8/8/3a4/2D2/3Ba2/4a3/3a4/8 b, +00
8/8/3a1a2/3c2/2Ca2/4A3/8/8 b, +00
8/8/3c2/3c2/3aAa2/4A3/8/8 b, +01
8/8/5aA1/3Ac1/3aAa2/4A3/8/8 b, +01
8/8/5a2/2Bb2/3Ab2/3aA3/8/8 b, -01
8/8/5a2/2Bb2/3Ab2/4a3/4a3/8 b, -01
8/8/3a1a2/3aC1/3aB2/4A3/8/8 b, +00
8/8/5a2/3Ca1/3aB1a/4A3/8/8 b, +01
8/8/5a2/3BaA1/3aAa2/4Aa2/8/8 b, -01
8/8/5a2/3Ab2/2Bb2/3aA3/8/8 b, +01
8/8/3a1a2/3c2/3aC1/4A3/8/8 b, +00
8/8/5a2/3Ab2/3bB1/3aA3/8/8 b, +00
8/8/5a2/3Ba2/2Ca2/4a3/3a4/8 b, +00
8/8/5a2/3Ba2/3Ba2/2A1a3/3a4/8 b, +01
8/8/8/3C2/3Ba2/2c3/3a4/8 b, +01
8/8/3a4/3aB2/3aB2/4a1A1/3a4/8 b, +01
8/8/5a2/3Ba2/2Ca2/4a3/5a2/8 b, +00
8/8/5a2/3Ba2/3Ba2/2A1a3/5a2/8 b, +00
8/8/3a4/3aB2/3aB2/4a1A1/5a2/8 b, +01
8/8/2Aa1a2/3AaA2/3aB2/5A2/8/8 b, +00
8/8/3a1a2/2BaA2/3aB2/5A2/8/8 b, +01
8/8/3a4/3d1/2D2/5A2/8/8 b, +00
8/8/3a4/3bA2/2Ca2/5Aa1/8/8 b, +01
8/8/3a4/3d1/3C2/2A2A2/8/8 b, -01
8/5A2/5A2/2cA2/3aB2/5A2/8/8 b, +01
8/8/3A1a2/3C2/3d1/5A2/8/8 b, +00
8/8/3c2/3aB2/3aB2/5A2/8/8 b, -01
8/8/5a2/2cA2/2D2/5A2/8/8 b, -01
8/8/6a1/3Ba1A/3cA1/5A2/8/8 b, +00
8/8/8/3C1A/3cA1/5a2/5a2/8 b, +01
8/8/2a5/3aB2/3Ac1/2A2A2/8/8 b, +00
8/8/8/3C2/3Ac1/2A2a2/4a3/8 b, +00
8/8/8/3C2/3Ac1/2A2a2/5a2/8 b, +01
8/8/5a2/3Ba2/3Bb1/3A1A2/8/8 b, -01
8/8/8/3C2/3Bb1/3A1a2/4a3/8 b, +00
8/8/4a3/3Ba2/3aAb1/4B2/8/8 b, +01
8/8/3a4/3aB2/3bAa1/5B1/8/8 b, +01
8/8/4a3/3Ab2/3bAa1/5B1/8/8 b, -01
8/8/5a2/3AaA2/3bAa1/5B1/8/8 b, -01
8/8/8/3C2/3e/5A1A/8/8 b, +00
8/8/1b5/2aC2/3bA2/6A1/8/8 b, +00
8/8/2a1a3/2BaA2/3bA2/6A1/8/8 b, -01
8/8/2a3a1/2Ca2/3bA2/6A1/8/8 b, +01
8/8/2a5/3aB2/2aC2/1a4A1/8/8 b, +01
8/8/2a5/3aB2/2BaA2/5aA1/8/8 b, +01
8/8/2a5/3d1/3aB2/3A2A1/8/8 b, +00
8/8/2a5/3aB2/3d1/3A2A1/8/8 b, +01
8/8/2a5/3aB2/3bA2/3A1aA1/8/8 b, +01
8/8/2a5/3aB2/3aB2/4a1A1/5a2/8 b, +00
8/8/3a2a1/2Ca2/3bA2/6A1/8/8 b, +00
8/8/3a4/3aB2/2aC2/1a4A1/8/8 b, -01
8/8/3a4/3d1/3aB2/3A2A1/8/8 b, +01
8/8/3a1a2/3bA2/3aB2/4A1A1/8/8 b, +00
8/5A2/2a1A3/3bA2/3bA2/6A1/8/8 b, -01
8/3a4/3b3/3aB2/3bA2/6A1/8/8 b, +01
8/8/2c3/3aB2/3bA2/6A1/8/8 b, +00
8/8/3Aa1a1/3Ba2/3bA2/6A1/8/8 b, +01
8/8/3Aa3/3Ba2/3d1/6A1/8/8 b, +00
8/8/4a3/3Ac1/3aB2/5B1/8/8 b, -01
8/8/4a3/3Ab2/3d1/5B1/8/8 b, -01
8/8/5a2/2cA2/3aB2/5B1/8/8 b, -01
8/8/3a1Aa1/3aB2/3bA2/6A1/8/8 b, -01
8/8/2a3a1/3aC1/3bA2/6A1/8/8 b, +00
8/8/3a2a1/3aC1/3bA2/6A1/8/8 b, +01
8/8/6a1/3Ca1/3d1/6A1/8/8 b, +01
8/8/4a1a1/3Ab2/3AaA2/3A2A1/8/8 b, +01
8/8/6a1/2d2/3aB2/4A1A1/8/8 b, +01
8/8/6a1/3Ba2/3d1/4A1A1/8/8 b, +00
8/8/5b1/3Ab2/3aB2/5B1/8/8 b, +01
8/8/6a1/3Ba2/3bA2/3a1B1/8/8 b, +01
8/8/8/3C2/2e1/3A2A1/8/8 b, +00
8/8/5a2/3Ab2/3aAb1/4A1A1/8/8 b, +00
8/8/2a5/3aB2/3cA1/6B/8/8 b, -01

-1:432, 00:422, +01:491
