8/2A2a2/3Aa3/3aA3/3aA3/8/8/8 b, +00
8/2A5/3A1a2/3bA2/3aA3/8/8/8 b, -01
8/2A5/3A4/3d1/3aA3/8/8/8 b, +00
8/2Aa4/3a4/3aB2/3aA3/8/8/8 b, -01
8/3a4/2AaA3/3aA3/3aA3/8/8/8 b, +01
8/4a3/4a3/3Aa3/3Ab2/3A4/8/8 b, +01
8/4a3/4a3/3Aa3/3bA2/6A1/8/8 b, +00
8/4a3/4aB1/3Aa3/3aA3/8/8/8 b, -01
8/5A2/3a1A2/3bA2/3aA3/8/8/8 b, +00
8/5A2/5A2/3Ac1/3aA3/8/8/8 b, -01
8/8/1A6/1d3/3B3/3A4/8/8 b, -01
8/8/1A6/2Ab3/2aB3/1a6/8/8 b, +00
8/8/1A6/2Ab3/3aA3/2aA4/8/8 b, -01
8/8/1A6/2Ab3/3aA3/3a4/3a4/8 b, +00
8/8/2a2A2/3aA3/3Aa3/3Aa3/8/8 b, +01
8/8/2A5/1d3/2C3/8/8/8 b, +01
8/8/2A5/2aAa3/3aA3/2aA4/8/8 b, +01
8/8/2A5/2Ba3/2AaA3/2a5/8/8 b, +01
8/8/2A5/2Ba3/2Ba3/4a3/8/8 b, +01
8/8/2a5/3aB2/3Ab2/2A5/8/8 b, +01
8/8/2Aa1a2/3AaA2/3aA3/8/8/8 b, +01
8/8/2C3/3B3/3c2/8/8/8 b, +01
8/8/2Ca2/3Aa3/3aA3/8/8/8 b, +01
8/8/3A4/2aAa3/3b3/3Aa3/8/8 b, -01
8/8/3a4/2BaA2/3c2/8/8/8 b, -01
8/8/3a4/3aB2/2AaA3/3a4/8/8 b, +00
8/8/3a4/3aB2/3aA3/2Aa4/8/8 b, +00
8/8/3a4/3aB2/3aB2/5A2/8/8 b, +01
8/8/3a4/3d1/2C3/8/8/8 b, +01
8/8/3aA3/3aA3/2AaA3/3a4/8/8 b, +00
8/8/3aA3/3aA3/3Aa3/2A2a2/8/8 b, +01
8/8/3aA3/3b3/3aAa2/4A3/8/8 b, -01
8/8/3c2/3aB2/3aA3/8/8/8 b, +01
8/8/4A3/2bA3/3aA3/3a4/3a4/8 b, +01
8/8/4A3/2d2/2C3/8/8/8 b, +00
8/8/4A3/2d2/3B3/3A4/8/8 b, +00
8/8/4a3/3AaA2/2Ba3/4a3/8/8 b, +00
8/8/4a3/3AaA2/3Aa3/3Aa3/8/8 b, +00
8/8/4A3/3B3/2d2/2A5/8/8 b, +00
8/8/4A3/3B3/2d2/3A4/8/8 b, +00
8/8/4A3/3B3/3d1/6A1/8/8 b, -01
8/8/4Aa2/3Aa3/2AaA3/2a5/8/8 b, -01
8/8/4aA2/3Aa3/2Ba3/4a3/8/8 b, +00
8/8/4Aa2/3Aa3/3aA3/2aA4/8/8 b, -01
8/8/4Aa2/3Aa3/3aAa2/5A2/8/8 b, +01
8/8/4Aa2/3Aa3/3bA2/6A1/8/8 b, -01
8/8/4Aa2/3Ba2/3c2/8/8/8 b, +01
8/8/4C1/3Aa3/3c2/8/8/8 b, +00
8/8/5A2/2bA3/2Ba3/5a2/8/8 b, +01
8/8/5A2/2d2/3B3/3A4/8/8 b, +00
8/8/5a2/3AaA2/2AaA3/2a5/8/8 b, -01
8/8/5a2/3AaA2/3aA3/2aA4/8/8 b, -01
8/8/5a2/3AaA2/3aB2/5A2/8/8 b, +01
8/8/6a1/3Ba2/3bA2/6A1/8/8 b, +00
8/8/8/2c3/2AaB2/4a3/8/8 b, -01
8/8/8/2c3/2aB3/2aA4/8/8 b, +01
8/8/8/2c3/3aA3/1C4/8/8 b, +00
8/8/8/2c3/3B3/3C2/8/8 b, +01
8/8/8/3Aa3/1cA3/2A5/2A5/8 b, -01
8/8/8/3Aa3/1d3/4A3/5A2/8 b, +00
8/8/8/3Aa3/2AaA3/2a1aA2/8/8 b, +01
8/8/8/3Aa3/2Ab3/2A1a3/2A5/8 b, +00
8/8/8/3Aa3/2Ab3/2a1A3/5A2/8 b, -01
8/8/8/3Aa3/2Ba3/2c3/8/8 b, +01
8/8/8/3Aa3/2Ba3/4a3/4aA2/8 b, -01
8/8/8/3Aa3/3aA3/1Ba4/3a4/8 b, -01
8/8/8/3Aa3/3aA3/2aC2/8/8 b, +01
8/8/8/3Aa3/3Aa3/3aA3/2a2A2/8 b, +00
8/8/8/3Aa3/3Aa3/3AaA2/4a3/8 b, +01
8/8/8/3C2/1d3/4a3/8/8 b, +01
8/8/8/3C2/2d2/3A4/8/8 b, +00
8/8/8/3C2/3d1/5A2/8/8 b, +01

-1:28, 00:24, +1:28  (before remove duplicated)
-1:20, 00:24, +01:28 (after)
