8/2A2a2/2Ba3/3B3/3aA3/8/8/8 w, +01
8/2a5/1A1a4/2Ba3/2C3/8/8/8 w, +00
8/2A5/1a1B3/2aB3/3aA3/8/8/8 w, +00
8/2a5/2a5/1Ca3/3B3/3A4/8/8 w, +01
8/2a5/2Aa4/2Ba3/2C3/8/8/8 w, +00
8/2a5/3a1A2/2aB3/2C3/8/8/8 w, +01
8/2a5/3a4/2aC2/2C3/8/8/8 w, +00
8/2A5/3A4/3aB2/2aB3/1a6/8/8 w, +00
8/2A5/3A4/3d1/2C3/8/8/8 w, +01
8/2a5/3aA3/2aB3/2C3/8/8/8 w, -01
8/2A5/3B3/2aB3/1a1aA3/8/8/8 w, +00
8/2aA4/3A4/2aAa3/3B3/3A4/8/8 w, -01
8/2Aa4/3a4/3aB2/2C3/8/8/8 w, +01
8/2Aa4/3a4/3aB2/3B3/2A5/8/8 w, +01
8/3A4/1bA4/3C2/3aA3/8/8/8 w, +01
8/3a4/2AaA3/2C3/3aA3/8/8/8 w, +00
8/3A4/3A4/3C2/2aB3/1a6/8/8 w, +00
8/3Aa3/3A4/2aAa3/3B3/3A4/8/8 w, +01
8/4a3/1A1a4/2Ba3/2C3/8/8/8 w, +00
8/4a3/3a1A2/2aB3/2C3/8/8/8 w, +01
8/4a3/3a4/2aC2/2C3/8/8/8 w, +01
8/4a3/3aA3/2aB3/2C3/8/8/8 w, +01
8/4A3/3aAa2/3aB2/3aA3/8/8/8 w, +00
8/4A3/3B3/2Ba3/3c2/8/8/8 w, +00
8/4a3/4a3/3Aa3/3AaA2/3A2A1/8/8 w, +01
8/4a3/4a3/3Aa3/3Ba2/3A1A2/8/8 w, +00
8/4a3/4aA2/3B3/3Ab2/2A5/8/8 w, -01
8/4aA2/4A3/3Aa3/3Ab2/2A5/8/8 w, +00
8/5a2/1A2a3/2AaA3/3B3/3A4/8/8 w, +00
8/5a2/2A1a3/2aB3/3B3/3A4/8/8 w, -01
8/5A2/3aAa2/2Ba3/3aA3/8/8/8 w, +01
8/5A2/3aB2/3aB2/3aA3/8/8/8 w, +01
8/5A2/3bA2/3aB2/3aA3/8/8/8 w, +00
8/5a2/4a3/1D3/3B3/3A4/8/8 w, +00
8/8/1a1a4/1E2/3aA3/8/8/8 w, -01
8/8/1a1aA3/2aB3/2C3/8/8/8 w, -01
8/8/1a1aA3/2aB3/3B3/2A5/8/8 w, +01
8/8/1a1aA3/2aB3/3B3/3A4/8/8 w, +00
8/8/1A2A3/1cA3/3B3/3A4/8/8 w, +01
8/8/1A2A3/2AaA3/3aA3/3a4/3a4/8 w, +01
8/8/1A3A2/1cA3/3B3/3A4/8/8 w, +01
8/8/1aC3/2aB3/3aA3/8/8/8 w, +00
8/8/1B5/2Ba3/2aB3/1a6/8/8 w, +01
8/8/2A1A3/2aB3/3aA3/3a4/3a4/8 w, +00
8/8/2a1A3/2C3/3Ab2/2A5/8/8 w, +01
8/8/2a1A3/2C3/3Ab2/3A4/8/8 w, +01
8/8/2a1A3/3aB2/3Ba2/3A4/8/8 w, +01
8/8/2a2A2/2C3/2Ba3/4a3/8/8 w, -01
8/8/2a2A2/3aA3/3C2/3Aa3/8/8 w, +00
8/8/2a2A2/3aB2/3B3/3Aa3/8/8 w, +01
8/8/2A5/2aAa3/3aB2/3Aa3/8/8 w, +01
8/8/2A5/2Ba3/2C3/2a1A3/8/8 w, +00
8/8/2A5/2Ba3/2C3/2aA4/8/8 w, +01
8/8/2A5/2D2/2Ba3/4a3/8/8 w, +01
8/8/2a5/3aB2/2C3/3Aa3/8/8 w, +01
8/8/2a5/3aB2/3Ba2/2A1A3/8/8 w, +00
8/8/2a5/3aB2/3Ba2/2B4/8/8 w, +01
8/8/2aA1A2/3B3/2Ba3/4a3/8/8 w, +01
8/8/2Aa4/3AaA2/3aAa2/4A3/8/8 w, +01
8/8/2Aa4/3Ac1/2C3/8/8/8 w, +00
8/8/2Aa4/3C2/2aB3/1a6/8/8 w, -01
8/8/2aA4/3C2/2Ba3/4a3/8/8 w, +01
8/8/2aB3/3B3/3Ab2/2A5/8/8 w, -01
8/8/2B4/1bAa3/2C3/8/8/8 w, +00
8/8/2C3/3B3/3Ab2/3A4/8/8 w, +01
8/8/2Ca2/3B3/3aB2/8/8/8 w, +00
8/8/2Ca2/3C2/3aA3/8/8/8 w, +01
8/8/3A1a2/2aAaA2/2C3/8/8/8 w, +00
8/8/3A1A2/2aB3/2Ba3/5a2/8/8 w, +00
8/8/3a1A2/3aAb1/3B3/2A5/8/8 w, -01
8/8/3A1a2/3C2/3aB2/5A2/8/8 w, +00
8/8/3a2A1/3bAa1/3B3/2A5/8/8 w, +00
8/8/3a4/1E2/1a1aA3/8/8/8 w, +01
8/8/3A4/2aAa3/2AaA3/1Aa5/8/8 w, +01
8/8/3A4/2aAa3/2AaA3/4aA2/8/8 w, +01
8/8/3A4/2aAa3/2aB3/2aA4/8/8 w, +00
8/8/3A4/2aAa3/2Ba3/3Aa3/8/8 w, +00
8/8/3A4/2aC2/2Ab3/4a3/8/8 w, +01
8/8/3A4/2Ba3/1Bb3/4a3/8/8 w, +00
8/8/3a4/3aB2/2C3/2Aa4/8/8 w, +01
8/8/3a4/3aB2/2C3/4Aa2/8/8 w, +01
8/8/3a4/3aB2/2D2/5A2/8/8 w, +01
8/8/3a4/3aB2/3B3/2A1Aa2/8/8 w, +01
8/8/3a4/3aB2/3C2/2A2a2/8/8 w, -01
8/8/3a4/3bA2/2Ca2/4A3/8/8 w, +01
8/8/3a4/3bB1/3aB2/4A3/8/8 w, +00
8/8/3aA3/2aB3/1a1B3/2A5/8/8 w, +01
8/8/3aA3/2aB3/1a1B3/3A4/8/8 w, +01
8/8/3aA3/2aB3/1aC3/8/8/8 w, +01
8/8/3aA3/2Ba3/3aAa2/5A2/8/8 w, +01
8/8/3aA3/2Ba3/3Ab2/3A4/8/8 w, +01
8/8/3aA3/2C3/2AaA3/2a5/8/8 w, -01
8/8/3aA3/2C3/3Aa3/2A2a2/8/8 w, +00
8/8/3aA3/2C3/3aA3/2aA4/8/8 w, +00
8/8/3aA3/2D2/3c2/8/8/8 w, +00
8/8/3aA3/3aB2/3aAa2/4A3/8/8 w, +00
8/8/3aA3/3aB2/3Ba2/2A5/8/8 w, +01
8/8/3aA3/3B3/2Ba3/2A2a2/8/8 w, +01
8/8/3aA3/3C2/2AaA3/2a5/8/8 w, -01
8/8/3aA3/3C2/2Ba3/5a2/8/8 w, +01
8/8/3aA3/3C2/3Ab2/2A5/8/8 w, +01
8/8/3Ba2/2aAa3/2C3/8/8/8 w, -01
8/8/3c2/2D2/3aA3/8/8/8 w, +00
8/8/4A3/2aB3/2Ba3/3A1a2/8/8 w, +01
8/8/4A3/2bA3/3aB2/3Aa3/8/8 w, +01
8/8/4A3/2bA3/3B3/3C2/8/8 w, +01
8/8/4A3/2bA3/3C2/3A1a2/8/8 w, +01
8/8/4A3/3B1a1/3Ba2/3Aa3/8/8 w, +01
8/8/4A3/3B3/2aAb2/2B4/8/8 w, +01
8/8/4A3/3B3/3AaA2/3a2A1/2a5/8 w, +00
8/8/4A3/3B3/3aAa2/4A3/3aA3/8 w, +01
8/8/4A3/3B3/3aAa2/4A3/4Aa2/8 w, -01
8/8/4A3/3B3/3Ac1/2A3A1/8/8 w, +01
8/8/4A3/3B3/3Ac1/3A2A1/8/8 w, +01
8/8/4A3/3B3/3aC1/5a2/5a2/8 w, +01
8/8/4A3/3B3/3Ba2/3a1A2/2a5/8 w, -01
8/8/4A3/3B3/3Ba2/3Aa1a1/8/8 w, +00
8/8/4A3/3B3/3D1/3a4/2a5/8 w, +00
8/8/4A3/3C2/3aAa2/2aA4/8/8 w, -01
8/8/4Aa2/2aAa3/2C3/3A4/8/8 w, -01
8/8/4Aa2/3Aa3/2C3/2aA4/8/8 w, +01
8/8/4Aa2/3Aa3/3C2/3Aa3/8/8 w, +00
8/8/4Aa2/3Ba2/3aAa2/4A3/8/8 w, +00
8/8/4Aa2/3C2/2AaA3/2a5/8/8 w, +01
8/8/4aA2/3C2/2Ba3/4a3/8/8 w, +01
8/8/4Aa2/3C2/3aA3/2aA4/8/8 w, +01
8/8/4Aa2/3C2/3aB2/5A2/8/8 w, +01
8/8/4Aa2/3D1/3c2/8/8/8 w, +00
8/8/4B2/2aB3/2Ba3/5a2/8/8 w, +01
8/8/4B2/2bAa2/3B3/3A4/8/8 w, +01
8/8/4C1/3Ba2/3c2/8/8/8 w, +00
8/8/4C1/3C2/3c2/8/8/8 w, +01
8/8/5A2/2aB3/2Ba3/3Aa3/8/8 w, +01
8/8/5A2/2bA3/2C3/3Aa3/8/8 w, +01
8/8/5A2/2bA3/3aA3/3A4/2Aa4/8 w, +00
8/8/5A2/2bA3/3B3/2Aa4/3a4/8 w, -01
8/8/5A2/2bA3/3B3/3Ba2/8/8 w, -01
8/8/5A2/2bA3/3C2/3A1a2/8/8 w, +01
8/8/5a2/3AaA2/2C3/2aA4/8/8 w, +01
8/8/5a2/3AaA2/2C3/3Aa3/8/8 w, -01
8/8/5a2/3AaA2/3C2/3Aa3/8/8 w, -01
8/8/5A2/3B1a1/3Ba2/3Aa3/8/8 w, +01
8/8/5A2/3B3/1aAb3/1A2a3/8/8 w, +00
8/8/5A2/3B3/1bAa3/2A1a3/8/8 w, -01
8/8/5A2/3B3/2Ba3/4a3/4aA2/8 w, +01
8/8/5A2/3B3/3Ba2/3Aa1a1/8/8 w, +01
8/8/5aA1/3AaA2/3aAa2/4A3/8/8 w, +01
8/8/6a1/3Ba2/2Ba3/4A3/5A2/8 w, +00
8/8/6a1/3Ba2/2C3/4A3/4A3/8 w, +00
8/8/6a1/3Ba2/2C3/4aA2/8/8 w, -01
8/8/6a1/3Ba2/3aB2/5B1/8/8 w, +01
8/8/8/2Ba3/3B3/2aC2/8/8 w, +00
8/8/8/2c3/1D3/2aA4/8/8 w, +00
8/8/8/2c3/2aB3/1C4/8/8 w, +00
8/8/8/2c3/2C3/1C4/8/8 w, +01
8/8/8/2c3/2D2/3Aa3/8/8 w, +00
8/8/8/2c3/3aB2/3B3/3A4/8 w, +00
8/8/8/3Aa1a1/2E1/4a3/8/8 w, +01
8/8/8/3Aa1a1/3Ba2/3B3/5A2/8 w, +00
8/8/8/3Aa3/2Ba3/2aAa3/3A4/8 w, +00
8/8/8/3Aa3/2Ba3/2Ab3/2A5/8 w, +00
8/8/8/3Aa3/2Ba3/2Ba3/2A5/8 w, +01
8/8/8/3Aa3/2C3/2aC2/8/8 w, +01
8/8/8/3Aa3/2C3/4Ab1/4A3/8 w, +01
8/8/8/3Aa3/2D2/2c3/8/8 w, +00
8/8/8/3Aa3/2E1/4a1a1/8/8 w, -01
8/8/8/3Aa3/3aB2/2aAa3/2A5/8 w, +01
8/8/8/3Aa3/3B3/3aB2/2a2A2/8 w, +01
8/8/8/3Aa3/3Ba2/3B1a1/5A2/8 w, +00
8/8/8/3Aa3/3Ba2/3Ca1/8/8 w, +00
8/8/8/3Aa3/3C2/3AaA2/4a3/8 w, +00
8/8/8/3C2/1cA3/4aA2/8/8 w, +00
8/8/8/3C2/1d3/4A3/5A2/8 w, +01
8/8/8/3C2/2AaAa2/2a1A3/8/8 w, +00
8/8/8/3C2/2Ba3/4a3/4aA2/8 w, +01
8/8/8/3C2/2Ca2/4a3/3a4/8 w, +01
8/8/8/3C2/2Ca2/4a3/5a2/8 w, +00
8/8/8/3C2/3aAa2/2aB3/8/8 w, -01
8/8/8/3C2/3aAb1/4B2/8/8 w, +00
8/8/8/3C2/3aB2/4a1A1/3a4/8 w, +00
8/8/8/3C2/3aB2/4a1A1/5a2/8 w, +00
8/8/8/3C2/3aB2/4aA2/5a2/8 w, +00
8/8/8/3C2/3Ba2/2A1a3/3a4/8 w, +01
8/8/8/3C2/3Ba2/2A1a3/5a2/8 w, +01
8/8/8/3C2/3Ba2/3Aa1a1/8/8 w, -01
8/8/8/3C2/3Ba2/3Aa3/3a4/8 w, +01
8/8/8/3C2/3Ba2/3Aa3/5a2/8 w, -01
8/8/8/3Ca1/3Ba2/3Aa3/8/8 w, +01

-1:28, 00:84, +1:112  (before remove duplicated)
-1:28, 00:68, +01:92 (after)