8/8/2A5/2Ba3/2C3/8/8/8 w, +01
8/8/2C3/3B3/3aA3/8/8/8 w, +01
8/8/3A4/2aAa3/3B3/3A4/8/8 w, +01
8/8/3a4/2D2/3aA3/8/8/8 w, +01
8/8/3a4/3aB2/2C3/8/8/8 w, +01
8/8/3a4/3aB2/3B3/2A5/8/8 w, +01
8/8/4A3/2bA3/3B3/3A4/8/8 w, +01
8/8/4A3/3B3/3aAa2/4A3/8/8 w, +01
8/8/4A3/3B3/3Ab2/2A5/8/8 w, +01
8/8/4A3/3B3/3Ab2/3A4/8/8 w, +01
8/8/4Aa2/3C2/3aA3/8/8/8 w, +00
8/8/5A2/2bA3/3B3/3A4/8/8 w, +01
8/8/5A2/3B3/2Ba3/4a3/8/8 w, +01
8/8/8/3Aa3/2C3/2aA4/8/8 w, +00
8/8/8/3Aa3/2D2/4a3/8/8 w, +01
8/8/8/3Aa3/3B3/3C2/8/8 w, +01
8/8/8/3C2/2Ba3/4a3/8/8 w, +01
8/8/8/3C2/3aB2/5A2/8/8 w, +01

00:4, +1:16 (before remove duplicated)
-1:0, 00:2, +01:16 (after)
